StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Book Antiqua™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName Book Antiqua
FontSubfamily Normal
UniqueID Book Antiqua Regular : 1991
FullName Book Antiqua
Version Version 2.20
PostScriptName BookAntiqua
Trademark Book Antiqua™ is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -131
FontHeightOffset 0
Ascender 923
Descender -282
FontBBox -136 -311 1154 1036
StartCharMetrics 668
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 371 ; N quotedbl ; G 5
U 35 ; WX 606 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 840 ; N percent ; G 8
U 38 ; WX 778 ; N ampersand ; G 9
U 39 ; WX 208 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 606 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 606 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 606 ; N less ; G 31
U 61 ; WX 606 ; N equal ; G 32
U 62 ; WX 606 ; N greater ; G 33
U 63 ; WX 444 ; N question ; G 34
U 64 ; WX 747 ; N at ; G 35
U 65 ; WX 778 ; N A ; G 36
U 66 ; WX 611 ; N B ; G 37
U 67 ; WX 709 ; N C ; G 38
U 68 ; WX 774 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 763 ; N G ; G 42
U 72 ; WX 832 ; N H ; G 43
U 73 ; WX 337 ; N I ; G 44
U 74 ; WX 333 ; N J ; G 45
U 75 ; WX 726 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 946 ; N M ; G 48
U 78 ; WX 831 ; N N ; G 49
U 79 ; WX 786 ; N O ; G 50
U 80 ; WX 604 ; N P ; G 51
U 81 ; WX 786 ; N Q ; G 52
U 82 ; WX 668 ; N R ; G 53
U 83 ; WX 525 ; N S ; G 54
U 84 ; WX 613 ; N T ; G 55
U 85 ; WX 778 ; N U ; G 56
U 86 ; WX 722 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 667 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 606 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 606 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 500 ; N a ; G 68
U 98 ; WX 553 ; N b ; G 69
U 99 ; WX 444 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 479 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 582 ; N h ; G 75
U 105 ; WX 291 ; N i ; G 76
U 106 ; WX 234 ; N j ; G 77
U 107 ; WX 556 ; N k ; G 78
U 108 ; WX 291 ; N l ; G 79
U 109 ; WX 883 ; N m ; G 80
U 110 ; WX 582 ; N n ; G 81
U 111 ; WX 546 ; N o ; G 82
U 112 ; WX 601 ; N p ; G 83
U 113 ; WX 560 ; N q ; G 84
U 114 ; WX 395 ; N r ; G 85
U 115 ; WX 424 ; N s ; G 86
U 116 ; WX 326 ; N t ; G 87
U 117 ; WX 603 ; N u ; G 88
U 118 ; WX 565 ; N v ; G 89
U 119 ; WX 834 ; N w ; G 90
U 120 ; WX 516 ; N x ; G 91
U 121 ; WX 556 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 606 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 606 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 98
U 161 ; WX 278 ; N exclamdown ; G 99
U 162 ; WX 500 ; N cent ; G 100
U 163 ; WX 500 ; N sterling ; G 101
U 164 ; WX 606 ; N currency ; G 102
U 165 ; WX 500 ; N yen ; G 103
U 166 ; WX 606 ; N brokenbar ; G 104
U 167 ; WX 500 ; N section ; G 105
U 168 ; WX 333 ; N dieresis ; G 106
U 169 ; WX 747 ; N copyright ; G 107
U 170 ; WX 333 ; N ordfeminine ; G 108
U 171 ; WX 500 ; N guillemotleft ; G 109
U 172 ; WX 606 ; N logicalnot ; G 110
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 747 ; N registered ; G 111
U 175 ; WX 500 ; N overscore ; G 112
U 176 ; WX 400 ; N degree ; G 113
U 177 ; WX 549 ; N plusminus ; G 114
U 178 ; WX 310 ; N twosuperior ; G 115
U 179 ; WX 310 ; N threesuperior ; G 116
U 180 ; WX 333 ; N acute ; G 117
U 181 ; WX 576 ; N mu1 ; G 118
U 182 ; WX 628 ; N paragraph ; G 119
U 183 ; WX 333 ; N middot ; G 120
U 184 ; WX 333 ; N cedilla ; G 121
U 185 ; WX 310 ; N onesuperior ; G 122
U 186 ; WX 333 ; N ordmasculine ; G 123
U 187 ; WX 500 ; N guillemotright ; G 124
U 188 ; WX 787 ; N onequarter ; G 125
U 189 ; WX 787 ; N onehalf ; G 126
U 190 ; WX 787 ; N threequarters ; G 127
U 191 ; WX 444 ; N questiondown ; G 128
U 192 ; WX 778 ; N Agrave ; G 129
U 193 ; WX 778 ; N Aacute ; G 130
U 194 ; WX 778 ; N Acircumflex ; G 131
U 195 ; WX 778 ; N Atilde ; G 132
U 196 ; WX 778 ; N Adieresis ; G 133
U 197 ; WX 778 ; N Aring ; G 134
U 198 ; WX 944 ; N AE ; G 135
U 199 ; WX 709 ; N Ccedilla ; G 136
U 200 ; WX 611 ; N Egrave ; G 137
U 201 ; WX 611 ; N Eacute ; G 138
U 202 ; WX 611 ; N Ecircumflex ; G 139
U 203 ; WX 611 ; N Edieresis ; G 140
U 204 ; WX 337 ; N Igrave ; G 141
U 205 ; WX 337 ; N Iacute ; G 142
U 206 ; WX 337 ; N Icircumflex ; G 143
U 207 ; WX 337 ; N Idieresis ; G 144
U 208 ; WX 774 ; N Eth ; G 145
U 209 ; WX 831 ; N Ntilde ; G 146
U 210 ; WX 786 ; N Ograve ; G 147
U 211 ; WX 786 ; N Oacute ; G 148
U 212 ; WX 786 ; N Ocircumflex ; G 149
U 213 ; WX 786 ; N Otilde ; G 150
U 214 ; WX 786 ; N Odieresis ; G 151
U 215 ; WX 606 ; N multiply ; G 152
U 216 ; WX 833 ; N Oslash ; G 153
U 217 ; WX 778 ; N Ugrave ; G 154
U 218 ; WX 778 ; N Uacute ; G 155
U 219 ; WX 778 ; N Ucircumflex ; G 156
U 220 ; WX 778 ; N Udieresis ; G 157
U 221 ; WX 667 ; N Yacute ; G 158
U 222 ; WX 604 ; N Thorn ; G 159
U 223 ; WX 556 ; N germandbls ; G 160
U 224 ; WX 500 ; N agrave ; G 161
U 225 ; WX 500 ; N aacute ; G 162
U 226 ; WX 500 ; N acircumflex ; G 163
U 227 ; WX 500 ; N atilde ; G 164
U 228 ; WX 500 ; N adieresis ; G 165
U 229 ; WX 500 ; N aring ; G 166
U 230 ; WX 758 ; N ae ; G 167
U 231 ; WX 444 ; N ccedilla ; G 168
U 232 ; WX 479 ; N egrave ; G 169
U 233 ; WX 479 ; N eacute ; G 170
U 234 ; WX 479 ; N ecircumflex ; G 171
U 235 ; WX 479 ; N edieresis ; G 172
U 236 ; WX 287 ; N igrave ; G 173
U 237 ; WX 287 ; N iacute ; G 174
U 238 ; WX 287 ; N icircumflex ; G 175
U 239 ; WX 287 ; N idieresis ; G 176
U 240 ; WX 546 ; N eth ; G 177
U 241 ; WX 582 ; N ntilde ; G 178
U 242 ; WX 546 ; N ograve ; G 179
U 243 ; WX 546 ; N oacute ; G 180
U 244 ; WX 546 ; N ocircumflex ; G 181
U 245 ; WX 546 ; N otilde ; G 182
U 246 ; WX 546 ; N odieresis ; G 183
U 247 ; WX 549 ; N divide ; G 184
U 248 ; WX 556 ; N oslash ; G 185
U 249 ; WX 603 ; N ugrave ; G 186
U 250 ; WX 603 ; N uacute ; G 187
U 251 ; WX 603 ; N ucircumflex ; G 188
U 252 ; WX 603 ; N udieresis ; G 189
U 253 ; WX 556 ; N yacute ; G 190
U 254 ; WX 601 ; N thorn ; G 191
U 255 ; WX 556 ; N ydieresis ; G 192
U 256 ; WX 778 ; N Amacron ; G 193
U 257 ; WX 500 ; N amacron ; G 194
U 258 ; WX 778 ; N Abreve ; G 195
U 259 ; WX 500 ; N abreve ; G 196
U 260 ; WX 778 ; N Aogonek ; G 197
U 261 ; WX 500 ; N aogonek ; G 198
U 262 ; WX 709 ; N Cacute ; G 199
U 263 ; WX 444 ; N cacute ; G 200
U 264 ; WX 709 ; N Ccircumflex ; G 201
U 265 ; WX 444 ; N ccircumflex ; G 202
U 266 ; WX 709 ; N Cdot ; G 203
U 267 ; WX 444 ; N cdot ; G 204
U 268 ; WX 709 ; N Ccaron ; G 205
U 269 ; WX 444 ; N ccaron ; G 206
U 270 ; WX 774 ; N Dcaron ; G 207
U 271 ; WX 730 ; N dcaron ; G 208
U 272 ; WX 774 ; N Dslash ; G 209
U 273 ; WX 611 ; N dmacron ; G 210
U 274 ; WX 611 ; N Emacron ; G 211
U 275 ; WX 479 ; N emacron ; G 212
U 276 ; WX 611 ; N Ebreve ; G 213
U 277 ; WX 479 ; N ebreve ; G 214
U 278 ; WX 611 ; N Edot ; G 215
U 279 ; WX 479 ; N edot ; G 216
U 280 ; WX 611 ; N Eogonek ; G 217
U 281 ; WX 479 ; N eogonek ; G 218
U 282 ; WX 611 ; N Ecaron ; G 219
U 283 ; WX 479 ; N ecaron ; G 220
U 284 ; WX 763 ; N Gcircumflex ; G 221
U 285 ; WX 556 ; N gcircumflex ; G 222
U 286 ; WX 763 ; N Gbreve ; G 223
U 287 ; WX 556 ; N gbreve ; G 224
U 288 ; WX 763 ; N Gdot ; G 225
U 289 ; WX 556 ; N gdot ; G 226
U 290 ; WX 763 ; N Gcedilla ; G 227
U 291 ; WX 556 ; N gcedilla ; G 228
U 292 ; WX 832 ; N Hcircumflex ; G 229
U 293 ; WX 582 ; N hcircumflex ; G 230
U 294 ; WX 832 ; N Hbar ; G 231
U 295 ; WX 582 ; N hbar ; G 232
U 296 ; WX 337 ; N Itilde ; G 233
U 297 ; WX 291 ; N itilde ; G 234
U 298 ; WX 337 ; N Imacron ; G 235
U 299 ; WX 291 ; N imacron ; G 236
U 300 ; WX 337 ; N Ibreve ; G 237
U 301 ; WX 291 ; N ibreve ; G 238
U 302 ; WX 337 ; N Iogonek ; G 239
U 303 ; WX 291 ; N iogonek ; G 240
U 304 ; WX 337 ; N Idot ; G 241
U 305 ; WX 287 ; N dotlessi ; G 242
U 306 ; WX 670 ; N IJ ; G 243
U 307 ; WX 525 ; N ij ; G 244
U 308 ; WX 333 ; N Jcircumflex ; G 245
U 309 ; WX 234 ; N jcircumflex ; G 246
U 310 ; WX 726 ; N Kcedilla ; G 247
U 311 ; WX 556 ; N kcedilla ; G 248
U 312 ; WX 548 ; N kgreenlandic ; G 249
U 313 ; WX 611 ; N Lacute ; G 250
U 314 ; WX 291 ; N lacute ; G 251
U 315 ; WX 611 ; N Lcedilla ; G 252
U 316 ; WX 291 ; N lcedilla ; G 253
U 317 ; WX 611 ; N Lcaron ; G 254
U 318 ; WX 415 ; N lcaron ; G 255
U 319 ; WX 611 ; N Ldot ; G 256
U 320 ; WX 353 ; N ldot ; G 257
U 321 ; WX 611 ; N Lslash ; G 258
U 322 ; WX 291 ; N lslash ; G 259
U 323 ; WX 831 ; N Nacute ; G 260
U 324 ; WX 582 ; N nacute ; G 261
U 325 ; WX 831 ; N Ncedilla ; G 262
U 326 ; WX 582 ; N ncedilla ; G 263
U 327 ; WX 831 ; N Ncaron ; G 264
U 328 ; WX 582 ; N ncaron ; G 265
U 329 ; WX 759 ; N napostrophe ; G 266
U 330 ; WX 789 ; N Eng ; G 267
U 331 ; WX 579 ; N eng ; G 268
U 332 ; WX 786 ; N Omacron ; G 269
U 333 ; WX 546 ; N omacron ; G 270
U 334 ; WX 786 ; N Obreve ; G 271
U 335 ; WX 546 ; N obreve ; G 272
U 336 ; WX 786 ; N Odblacute ; G 273
U 337 ; WX 546 ; N odblacute ; G 274
U 338 ; WX 998 ; N OE ; G 275
U 339 ; WX 827 ; N oe ; G 276
U 340 ; WX 668 ; N Racute ; G 277
U 341 ; WX 395 ; N racute ; G 278
U 342 ; WX 668 ; N Rcedilla ; G 279
U 343 ; WX 395 ; N rcedilla ; G 280
U 344 ; WX 668 ; N Rcaron ; G 281
U 345 ; WX 395 ; N rcaron ; G 282
U 346 ; WX 525 ; N Sacute ; G 283
U 347 ; WX 424 ; N sacute ; G 284
U 348 ; WX 525 ; N Scircumflex ; G 285
U 349 ; WX 424 ; N scircumflex ; G 286
U 350 ; WX 525 ; N Scedilla ; G 287
U 351 ; WX 424 ; N scedilla ; G 288
U 352 ; WX 525 ; N Scaron ; G 289
U 353 ; WX 424 ; N scaron ; G 290
U 354 ; WX 613 ; N Tcedilla ; G 291
U 355 ; WX 326 ; N tcedilla ; G 292
U 356 ; WX 613 ; N Tcaron ; G 293
U 357 ; WX 438 ; N tcaron ; G 294
U 358 ; WX 613 ; N Tbar ; G 295
U 359 ; WX 326 ; N tbar ; G 296
U 360 ; WX 778 ; N Utilde ; G 297
U 361 ; WX 603 ; N utilde ; G 298
U 362 ; WX 780 ; N Umacron ; G 299
U 363 ; WX 603 ; N umacron ; G 300
U 364 ; WX 778 ; N Ubreve ; G 301
U 365 ; WX 603 ; N ubreve ; G 302
U 366 ; WX 778 ; N Uring ; G 303
U 367 ; WX 603 ; N uring ; G 304
U 368 ; WX 778 ; N Udblacute ; G 305
U 369 ; WX 603 ; N udblacute ; G 306
U 370 ; WX 778 ; N Uogonek ; G 307
U 371 ; WX 603 ; N uogonek ; G 308
U 372 ; WX 1000 ; N Wcircumflex ; G 309
U 373 ; WX 834 ; N wcircumflex ; G 310
U 374 ; WX 667 ; N Ycircumflex ; G 311
U 375 ; WX 556 ; N ycircumflex ; G 312
U 376 ; WX 667 ; N Ydieresis ; G 313
U 377 ; WX 667 ; N Zacute ; G 314
U 378 ; WX 500 ; N zacute ; G 315
U 379 ; WX 667 ; N Zdot ; G 316
U 380 ; WX 500 ; N zdot ; G 317
U 381 ; WX 667 ; N Zcaron ; G 318
U 382 ; WX 500 ; N zcaron ; G 319
U 383 ; WX 291 ; N longs ; G 320
U 402 ; WX 500 ; N florin ; G 321
U 506 ; WX 778 ; N Aringacute ; G 322
U 507 ; WX 500 ; N aringacute ; G 323
U 508 ; WX 944 ; N AEacute ; G 324
U 509 ; WX 758 ; N aeacute ; G 325
U 510 ; WX 833 ; N Oslashacute ; G 326
U 511 ; WX 556 ; N oslashacute ; G 327
U 710 ; WX 333 ; N circumflex ; G 328
U 711 ; WX 333 ; N caron ; G 329
U 713 ; WX 333 ; N macron ; G 330
U 728 ; WX 333 ; N breve ; G 331
U 729 ; WX 250 ; N dotaccent ; G 332
U 730 ; WX 333 ; N ring ; G 333
U 731 ; WX 313 ; N ogonek ; G 334
U 732 ; WX 333 ; N tilde ; G 335
U 733 ; WX 380 ; N hungarumlaut ; G 336
U 894 ; WX 250 ; N semicolon ; G 30
U 900 ; WX 333 ; N tonos ; G 337
U 901 ; WX 333 ; N dieresistonos ; G 338
U 902 ; WX 778 ; N Alphatonos ; G 339
U 903 ; WX 333 ; N anoteleia ; G 340
U 904 ; WX 675 ; N Epsilontonos ; G 341
U 905 ; WX 900 ; N Etatonos ; G 342
U 906 ; WX 394 ; N Iotatonos ; G 343
U 908 ; WX 820 ; N Omicrontonos ; G 344
U 910 ; WX 748 ; N Upsilontonos ; G 345
U 911 ; WX 765 ; N Omegatonos ; G 346
U 912 ; WX 318 ; N iotadieresistonos ; G 347
U 913 ; WX 778 ; N Alpha ; G 348
U 914 ; WX 611 ; N Beta ; G 349
U 915 ; WX 529 ; N Gamma ; G 350
U 916 ; WX 665 ; N increment ; G 351
U 917 ; WX 611 ; N Epsilon ; G 352
U 918 ; WX 667 ; N Zeta ; G 353
U 919 ; WX 832 ; N Eta ; G 354
U 920 ; WX 786 ; N Theta ; G 355
U 921 ; WX 337 ; N Iota ; G 356
U 922 ; WX 726 ; N Kappa ; G 357
U 923 ; WX 778 ; N Lambda ; G 358
U 924 ; WX 946 ; N Mu ; G 359
U 925 ; WX 831 ; N Nu ; G 360
U 926 ; WX 639 ; N Xi ; G 361
U 927 ; WX 786 ; N Omicron ; G 362
U 928 ; WX 810 ; N Pi ; G 363
U 929 ; WX 604 ; N Rho ; G 364
U 931 ; WX 649 ; N Sigma ; G 365
U 932 ; WX 613 ; N Tau ; G 366
U 933 ; WX 667 ; N Upsilon ; G 367
U 934 ; WX 730 ; N Phi ; G 368
U 935 ; WX 667 ; N Chi ; G 369
U 936 ; WX 871 ; N Psi ; G 370
U 937 ; WX 740 ; N Omega ; G 371
U 938 ; WX 337 ; N Iotadieresis ; G 372
U 939 ; WX 667 ; N Upsilondieresis ; G 373
U 940 ; WX 610 ; N alphatonos ; G 374
U 941 ; WX 410 ; N epsilontonos ; G 375
U 942 ; WX 571 ; N etatonos ; G 376
U 943 ; WX 318 ; N iotatonos ; G 377
U 944 ; WX 552 ; N upsilondieresistonos ; G 378
U 945 ; WX 610 ; N alpha ; G 379
U 946 ; WX 574 ; N beta ; G 380
U 947 ; WX 538 ; N gamma ; G 381
U 948 ; WX 550 ; N delta ; G 382
U 949 ; WX 410 ; N epsilon ; G 383
U 950 ; WX 440 ; N zeta ; G 384
U 951 ; WX 571 ; N eta ; G 385
U 952 ; WX 510 ; N theta ; G 386
U 953 ; WX 318 ; N iota ; G 387
U 954 ; WX 540 ; N kappa ; G 388
U 955 ; WX 521 ; N lambda ; G 389
U 956 ; WX 600 ; N mu ; G 390
U 957 ; WX 547 ; N nu ; G 391
U 958 ; WX 440 ; N xi ; G 392
U 959 ; WX 546 ; N omicron ; G 393
U 960 ; WX 606 ; N pi1 ; G 394
U 961 ; WX 570 ; N rho ; G 395
U 962 ; WX 419 ; N sigma1 ; G 396
U 963 ; WX 543 ; N sigma ; G 397
U 964 ; WX 431 ; N tau ; G 398
U 965 ; WX 552 ; N upsilon ; G 399
U 966 ; WX 661 ; N phi ; G 400
U 967 ; WX 523 ; N chi ; G 401
U 968 ; WX 760 ; N psi ; G 402
U 969 ; WX 685 ; N omega ; G 403
U 970 ; WX 318 ; N iotadieresis ; G 404
U 971 ; WX 552 ; N upsilondieresis ; G 405
U 972 ; WX 546 ; N omicrontonos ; G 406
U 973 ; WX 552 ; N upsilontonos ; G 407
U 974 ; WX 685 ; N omegatonos ; G 408
U 1025 ; WX 611 ; N afii10023 ; G 409
U 1026 ; WX 754 ; N afii10051 ; G 410
U 1027 ; WX 548 ; N afii10052 ; G 411
U 1028 ; WX 700 ; N afii10053 ; G 412
U 1029 ; WX 525 ; N afii10054 ; G 413
U 1030 ; WX 337 ; N afii10055 ; G 414
U 1031 ; WX 337 ; N afii10056 ; G 415
U 1032 ; WX 333 ; N afii10057 ; G 416
U 1033 ; WX 970 ; N afii10058 ; G 417
U 1034 ; WX 1051 ; N afii10059 ; G 418
U 1035 ; WX 758 ; N afii10060 ; G 419
U 1036 ; WX 726 ; N afii10061 ; G 420
U 1038 ; WX 715 ; N afii10062 ; G 421
U 1039 ; WX 814 ; N afii10145 ; G 422
U 1040 ; WX 778 ; N afii10017 ; G 423
U 1041 ; WX 611 ; N afii10018 ; G 424
U 1042 ; WX 611 ; N afii10019 ; G 425
U 1043 ; WX 548 ; N afii10020 ; G 426
U 1044 ; WX 752 ; N afii10021 ; G 427
U 1045 ; WX 611 ; N afii10022 ; G 428
U 1046 ; WX 1020 ; N afii10024 ; G 429
U 1047 ; WX 564 ; N afii10025 ; G 430
U 1048 ; WX 832 ; N afii10026 ; G 431
U 1049 ; WX 832 ; N afii10027 ; G 432
U 1050 ; WX 726 ; N afii10028 ; G 433
U 1051 ; WX 732 ; N afii10029 ; G 434
U 1052 ; WX 946 ; N afii10030 ; G 435
U 1053 ; WX 832 ; N afii10031 ; G 436
U 1054 ; WX 786 ; N afii10032 ; G 437
U 1055 ; WX 814 ; N afii10033 ; G 438
U 1056 ; WX 604 ; N afii10034 ; G 439
U 1057 ; WX 709 ; N afii10035 ; G 440
U 1058 ; WX 613 ; N afii10036 ; G 441
U 1059 ; WX 715 ; N afii10037 ; G 442
U 1060 ; WX 852 ; N afii10038 ; G 443
U 1061 ; WX 667 ; N afii10039 ; G 444
U 1062 ; WX 814 ; N afii10040 ; G 445
U 1063 ; WX 758 ; N afii10041 ; G 446
U 1064 ; WX 1105 ; N afii10042 ; G 447
U 1065 ; WX 1107 ; N afii10043 ; G 448
U 1066 ; WX 688 ; N afii10044 ; G 449
U 1067 ; WX 908 ; N afii10045 ; G 450
U 1068 ; WX 593 ; N afii10046 ; G 451
U 1069 ; WX 700 ; N afii10047 ; G 452
U 1070 ; WX 1132 ; N afii10048 ; G 453
U 1071 ; WX 668 ; N afii10049 ; G 454
U 1072 ; WX 500 ; N afii10065 ; G 455
U 1073 ; WX 563 ; N afii10066 ; G 456
U 1074 ; WX 490 ; N afii10067 ; G 457
U 1075 ; WX 438 ; N afii10068 ; G 458
U 1076 ; WX 568 ; N afii10069 ; G 459
U 1077 ; WX 479 ; N afii10070 ; G 460
U 1078 ; WX 738 ; N afii10072 ; G 461
U 1079 ; WX 410 ; N afii10073 ; G 462
U 1080 ; WX 630 ; N afii10074 ; G 463
U 1081 ; WX 630 ; N afii10075 ; G 464
U 1082 ; WX 542 ; N afii10076 ; G 465
U 1083 ; WX 562 ; N afii10077 ; G 466
U 1084 ; WX 694 ; N afii10078 ; G 467
U 1085 ; WX 630 ; N afii10079 ; G 468
U 1086 ; WX 546 ; N afii10080 ; G 469
U 1087 ; WX 613 ; N afii10081 ; G 470
U 1088 ; WX 601 ; N afii10082 ; G 471
U 1089 ; WX 444 ; N afii10083 ; G 472
U 1090 ; WX 480 ; N afii10084 ; G 473
U 1091 ; WX 556 ; N afii10085 ; G 474
U 1092 ; WX 834 ; N afii10086 ; G 475
U 1093 ; WX 516 ; N afii10087 ; G 476
U 1094 ; WX 618 ; N afii10088 ; G 477
U 1095 ; WX 569 ; N afii10089 ; G 478
U 1096 ; WX 879 ; N afii10090 ; G 479
U 1097 ; WX 884 ; N afii10091 ; G 480
U 1098 ; WX 568 ; N afii10092 ; G 481
U 1099 ; WX 736 ; N afii10093 ; G 482
U 1100 ; WX 494 ; N afii10094 ; G 483
U 1101 ; WX 471 ; N afii10095 ; G 484
U 1102 ; WX 800 ; N afii10096 ; G 485
U 1103 ; WX 527 ; N afii10097 ; G 486
U 1105 ; WX 479 ; N afii10071 ; G 487
U 1106 ; WX 568 ; N afii10099 ; G 488
U 1107 ; WX 438 ; N afii10100 ; G 489
U 1108 ; WX 450 ; N afii10101 ; G 490
U 1109 ; WX 424 ; N afii10102 ; G 491
U 1110 ; WX 291 ; N afii10103 ; G 492
U 1111 ; WX 287 ; N afii10104 ; G 493
U 1112 ; WX 234 ; N afii10105 ; G 494
U 1113 ; WX 758 ; N afii10106 ; G 495
U 1114 ; WX 822 ; N afii10107 ; G 496
U 1115 ; WX 582 ; N afii10108 ; G 497
U 1116 ; WX 542 ; N afii10109 ; G 498
U 1118 ; WX 556 ; N afii10110 ; G 499
U 1119 ; WX 613 ; N afii10193 ; G 500
U 1168 ; WX 470 ; N afii10050 ; G 501
U 1169 ; WX 371 ; N afii10098 ; G 502
U 7808 ; WX 1000 ; N Wgrave ; G 503
U 7809 ; WX 834 ; N wgrave ; G 504
U 7810 ; WX 1000 ; N Wacute ; G 505
U 7811 ; WX 834 ; N wacute ; G 506
U 7812 ; WX 1000 ; N Wdieresis ; G 507
U 7813 ; WX 834 ; N wdieresis ; G 508
U 7922 ; WX 667 ; N Ygrave ; G 509
U 7923 ; WX 556 ; N ygrave ; G 510
U 8211 ; WX 500 ; N endash ; G 511
U 8212 ; WX 1000 ; N emdash ; G 512
U 8213 ; WX 750 ; N afii00208 ; G 513
U 8215 ; WX 500 ; N underscoredbl ; G 514
U 8216 ; WX 278 ; N quoteleft ; G 515
U 8217 ; WX 278 ; N quoteright ; G 516
U 8218 ; WX 278 ; N quotesinglbase ; G 517
U 8219 ; WX 278 ; N quotereversed ; G 518
U 8220 ; WX 500 ; N quotedblleft ; G 519
U 8221 ; WX 500 ; N quotedblright ; G 520
U 8222 ; WX 500 ; N quotedblbase ; G 521
U 8224 ; WX 500 ; N dagger ; G 522
U 8225 ; WX 500 ; N daggerdbl ; G 523
U 8226 ; WX 606 ; N bullet ; G 524
U 8230 ; WX 1000 ; N ellipsis ; G 525
U 8240 ; WX 1144 ; N perthousand ; G 526
U 8242 ; WX 208 ; N minute ; G 527
U 8243 ; WX 371 ; N second ; G 528
U 8249 ; WX 331 ; N guilsinglleft ; G 529
U 8250 ; WX 331 ; N guilsinglright ; G 530
U 8252 ; WX 499 ; N exclamdbl ; G 531
U 8254 ; WX 500 ; N radicalex ; G 532
U 8260 ; WX 167 ; N fraction ; G 533
U 8319 ; WX 408 ; N nsuperior ; G 534
U 8355 ; WX 556 ; N franc ; G 535
U 8356 ; WX 500 ; N afii08941 ; G 536
U 8359 ; WX 1188 ; N peseta ; G 537
U 8453 ; WX 748 ; N afii61248 ; G 538
U 8467 ; WX 442 ; N afii61289 ; G 539
U 8470 ; WX 1109 ; N afii61352 ; G 540
U 8482 ; WX 979 ; N trademark ; G 541
U 8486 ; WX 768 ; N Ohm ; G 542
U 8494 ; WX 600 ; N estimated ; G 543
U 8539 ; WX 787 ; N oneeighth ; G 544
U 8540 ; WX 787 ; N threeeighths ; G 545
U 8541 ; WX 787 ; N fiveeighths ; G 546
U 8542 ; WX 787 ; N seveneighths ; G 547
U 8592 ; WX 1000 ; N arrowleft ; G 548
U 8593 ; WX 500 ; N arrowup ; G 549
U 8594 ; WX 1000 ; N arrowright ; G 550
U 8595 ; WX 500 ; N arrowdown ; G 551
U 8596 ; WX 1000 ; N arrowboth ; G 552
U 8597 ; WX 500 ; N arrowupdn ; G 553
U 8616 ; WX 500 ; N arrowupdnbse ; G 554
U 8706 ; WX 494 ; N partialdiff ; G 555
U 8710 ; WX 612 ; N increment ; G 556
U 8719 ; WX 823 ; N product ; G 557
U 8721 ; WX 713 ; N summation ; G 558
U 8722 ; WX 606 ; N minus ; G 559
U 8725 ; WX 167 ; N fraction ; G 533
U 8729 ; WX 250 ; N periodcentered ; G 560
U 8730 ; WX 549 ; N radical ; G 561
U 8734 ; WX 713 ; N infinity ; G 562
U 8735 ; WX 979 ; N orthogonal ; G 563
U 8745 ; WX 589 ; N intersection ; G 564
U 8747 ; WX 274 ; N integral ; G 565
U 8776 ; WX 549 ; N approxequal ; G 566
U 8800 ; WX 549 ; N notequal ; G 567
U 8801 ; WX 606 ; N equivalence ; G 568
U 8804 ; WX 549 ; N lessequal ; G 569
U 8805 ; WX 549 ; N greaterequal ; G 570
U 8962 ; WX 600 ; N house ; G 571
U 8976 ; WX 606 ; N revlogicalnot ; G 572
U 8992 ; WX 600 ; N integraltp ; G 573
U 8993 ; WX 600 ; N integralbt ; G 574
U 9472 ; WX 713 ; N SF100000 ; G 575
U 9474 ; WX 713 ; N SF110000 ; G 576
U 9484 ; WX 713 ; N SF010000 ; G 577
U 9488 ; WX 713 ; N SF030000 ; G 578
U 9492 ; WX 713 ; N SF020000 ; G 579
U 9496 ; WX 713 ; N SF040000 ; G 580
U 9500 ; WX 713 ; N SF080000 ; G 581
U 9508 ; WX 713 ; N SF090000 ; G 582
U 9516 ; WX 713 ; N SF060000 ; G 583
U 9524 ; WX 713 ; N SF070000 ; G 584
U 9532 ; WX 713 ; N SF050000 ; G 585
U 9552 ; WX 713 ; N SF430000 ; G 586
U 9553 ; WX 713 ; N SF240000 ; G 587
U 9554 ; WX 713 ; N SF510000 ; G 588
U 9555 ; WX 713 ; N SF520000 ; G 589
U 9556 ; WX 713 ; N SF390000 ; G 590
U 9557 ; WX 713 ; N SF220000 ; G 591
U 9558 ; WX 713 ; N SF210000 ; G 592
U 9559 ; WX 713 ; N SF250000 ; G 593
U 9560 ; WX 713 ; N SF500000 ; G 594
U 9561 ; WX 713 ; N SF490000 ; G 595
U 9562 ; WX 713 ; N SF380000 ; G 596
U 9563 ; WX 713 ; N SF280000 ; G 597
U 9564 ; WX 713 ; N SF270000 ; G 598
U 9565 ; WX 713 ; N SF260000 ; G 599
U 9566 ; WX 713 ; N SF360000 ; G 600
U 9567 ; WX 713 ; N SF370000 ; G 601
U 9568 ; WX 713 ; N SF420000 ; G 602
U 9569 ; WX 713 ; N SF190000 ; G 603
U 9570 ; WX 713 ; N SF200000 ; G 604
U 9571 ; WX 713 ; N SF230000 ; G 605
U 9572 ; WX 713 ; N SF470000 ; G 606
U 9573 ; WX 713 ; N SF480000 ; G 607
U 9574 ; WX 713 ; N SF410000 ; G 608
U 9575 ; WX 713 ; N SF450000 ; G 609
U 9576 ; WX 713 ; N SF460000 ; G 610
U 9577 ; WX 713 ; N SF400000 ; G 611
U 9578 ; WX 713 ; N SF540000 ; G 612
U 9579 ; WX 713 ; N SF530000 ; G 613
U 9580 ; WX 713 ; N SF440000 ; G 614
U 9600 ; WX 713 ; N upblock ; G 615
U 9604 ; WX 713 ; N dnblock ; G 616
U 9608 ; WX 713 ; N block ; G 617
U 9612 ; WX 713 ; N lfblock ; G 618
U 9616 ; WX 713 ; N rtblock ; G 619
U 9617 ; WX 713 ; N ltshade ; G 620
U 9618 ; WX 713 ; N shade ; G 621
U 9619 ; WX 730 ; N dkshade ; G 622
U 9632 ; WX 604 ; N filledbox ; G 623
U 9633 ; WX 604 ; N H22073 ; G 624
U 9642 ; WX 354 ; N H18543 ; G 625
U 9643 ; WX 354 ; N H18551 ; G 626
U 9644 ; WX 1000 ; N filledrect ; G 627
U 9650 ; WX 990 ; N triagup ; G 628
U 9658 ; WX 990 ; N triagrt ; G 629
U 9660 ; WX 990 ; N triagdn ; G 630
U 9668 ; WX 990 ; N triaglf ; G 631
U 9674 ; WX 494 ; N lozenge ; G 632
U 9675 ; WX 600 ; N circle ; G 633
U 9679 ; WX 604 ; N H18533 ; G 634
U 9688 ; WX 600 ; N invbullet ; G 635
U 9689 ; WX 600 ; N invcircle ; G 636
U 9702 ; WX 354 ; N openbullet ; G 637
U 9786 ; WX 1021 ; N smileface ; G 638
U 9787 ; WX 1052 ; N invsmileface ; G 639
U 9788 ; WX 917 ; N sun ; G 640
U 9792 ; WX 552 ; N female ; G 641
U 9794 ; WX 667 ; N male ; G 642
U 9824 ; WX 533 ; N spade ; G 643
U 9827 ; WX 661 ; N club ; G 644
U 9829 ; WX 591 ; N heart ; G 645
U 9830 ; WX 507 ; N diamond ; G 646
U 9834 ; WX 771 ; N musicalnote ; G 647
U 9835 ; WX 1000 ; N musicalnotedbl ; G 648
U 61440 ; WX 790 ; N applelogo ; G 649
U 61441 ; WX 605 ; N fi ; G 650
U 61442 ; WX 608 ; N fl ; G 651
U 61443 ; WX 310 ; N foursuperior ; G 652
U 61444 ; WX 333 ; N commaaccent ; G 653
U 61445 ; WX 333 ; N undercommaaccent ; G 654
U 61446 ; WX 310 ; N fivesuperior ; G 655
U 61447 ; WX 310 ; N sevensuperior ; G 656
U 61448 ; WX 310 ; N eightsuperior ; G 657
U 61456 ; WX 549 ; N pi ; G 658
U 61696 ; WX 621 ; N noGamma ; G 659
U 61697 ; WX 718 ; N noTheta ; G 660
U 61698 ; WX 719 ; N noPhi ; G 661
U 61699 ; WX 531 ; N noalpha ; G 662
U 61700 ; WX 463 ; N nodelta ; G 663
U 61701 ; WX 428 ; N noepsilon ; G 664
U 61702 ; WX 574 ; N nosigma ; G 665
U 61703 ; WX 427 ; N notau ; G 666
U 61704 ; WX 549 ; N nophi ; G 667
U 64257 ; WX 605 ; N fi ; G 650
U 64258 ; WX 608 ; N fl ; G 651
EndCharMetrics
EndFontMetrics
