StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc.1990-1991 All Rights Reserved.
FontName Book Antiqua
FontSubfamily Gras
UniqueID Book Antiqua Bold : 1991
FullName Book Antiqua Gras
Version Version 1.01
PostScriptName BookAntiqua-Bold
Trademark Book Antiqua is a trademark of The Monotype Corporation plc.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -131
FontHeightOffset 0
Ascender 923
Descender -282
FontBBox -134 -265 1016 923
StartCharMetrics 223
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 402 ; N quotedbl ; G 5
U 35 ; WX 606 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 833 ; N ampersand ; G 9
U 39 ; WX 227 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 444 ; N asterisk ; G 13
U 43 ; WX 606 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 296 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 606 ; N less ; G 31
U 61 ; WX 606 ; N equal ; G 32
U 62 ; WX 606 ; N greater ; G 33
U 63 ; WX 444 ; N question ; G 34
U 64 ; WX 747 ; N at ; G 35
U 65 ; WX 778 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 833 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 833 ; N G ; G 42
U 72 ; WX 833 ; N H ; G 43
U 73 ; WX 389 ; N I ; G 44
U 74 ; WX 389 ; N J ; G 45
U 75 ; WX 778 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 1000 ; N M ; G 48
U 78 ; WX 833 ; N N ; G 49
U 79 ; WX 833 ; N O ; G 50
U 80 ; WX 611 ; N P ; G 51
U 81 ; WX 833 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 611 ; N S ; G 54
U 84 ; WX 667 ; N T ; G 55
U 85 ; WX 778 ; N U ; G 56
U 86 ; WX 778 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 667 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 606 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 606 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 500 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 444 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 500 ; N e ; G 72
U 102 ; WX 389 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 611 ; N h ; G 75
U 105 ; WX 333 ; N i ; G 76
U 106 ; WX 333 ; N j ; G 77
U 107 ; WX 611 ; N k ; G 78
U 108 ; WX 333 ; N l ; G 79
U 109 ; WX 889 ; N m ; G 80
U 110 ; WX 611 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 389 ; N r ; G 85
U 115 ; WX 444 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 611 ; N u ; G 88
U 118 ; WX 556 ; N v ; G 89
U 119 ; WX 833 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 556 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 310 ; N braceleft ; G 94
U 124 ; WX 606 ; N bar ; G 95
U 125 ; WX 310 ; N braceright ; G 96
U 126 ; WX 606 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 159
U 161 ; WX 278 ; N exclamdown ; G 153
U 162 ; WX 500 ; N cent ; G 132
U 163 ; WX 500 ; N sterling ; G 133
U 164 ; WX 606 ; N currency ; G 175
U 165 ; WX 500 ; N yen ; G 146
U 166 ; WX 606 ; N brokenbar ; G 206
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 747 ; N copyright ; G 139
U 170 ; WX 438 ; N ordfeminine ; G 148
U 171 ; WX 500 ; N guillemotleft ; G 156
U 172 ; WX 606 ; N logicalnot ; G 154
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 747 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 220
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 549 ; N plusminus ; G 145
U 178 ; WX 361 ; N twosuperior ; G 215
U 179 ; WX 361 ; N threesuperior ; G 216
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 576 ; N mu ; G 147
U 182 ; WX 641 ; N paragraph ; G 136
U 183 ; WX 333 ; N periodcentered ; G 221
U 184 ; WX 333 ; N cedilla ; G 202
U 185 ; WX 361 ; N onesuperior ; G 214
U 186 ; WX 488 ; N ordmasculine ; G 149
U 187 ; WX 500 ; N guillemotright ; G 157
U 188 ; WX 889 ; N onequarter ; G 218
U 189 ; WX 890 ; N onehalf ; G 217
U 190 ; WX 889 ; N threequarters ; G 219
U 191 ; WX 444 ; N questiondown ; G 152
U 192 ; WX 778 ; N Agrave ; G 160
U 193 ; WX 778 ; N Aacute ; G 185
U 194 ; WX 778 ; N Acircumflex ; G 183
U 195 ; WX 778 ; N Atilde ; G 161
U 196 ; WX 778 ; N Adieresis ; G 98
U 197 ; WX 778 ; N Aring ; G 99
U 198 ; WX 1000 ; N AE ; G 143
U 199 ; WX 722 ; N Ccedilla ; G 100
U 200 ; WX 611 ; N Egrave ; G 187
U 201 ; WX 611 ; N Eacute ; G 101
U 202 ; WX 611 ; N Ecircumflex ; G 184
U 203 ; WX 611 ; N Edieresis ; G 186
U 204 ; WX 389 ; N Igrave ; G 191
U 205 ; WX 389 ; N Iacute ; G 188
U 206 ; WX 389 ; N Icircumflex ; G 189
U 207 ; WX 389 ; N Idieresis ; G 190
U 208 ; WX 833 ; N Eth ; G 207
U 209 ; WX 833 ; N Ntilde ; G 102
U 210 ; WX 833 ; N Ograve ; G 194
U 211 ; WX 833 ; N Oacute ; G 192
U 212 ; WX 833 ; N Ocircumflex ; G 193
U 213 ; WX 833 ; N Otilde ; G 162
U 214 ; WX 833 ; N Odieresis ; G 103
U 215 ; WX 606 ; N multiply ; G 213
U 216 ; WX 833 ; N Oslash ; G 144
U 217 ; WX 778 ; N Ugrave ; G 197
U 218 ; WX 778 ; N Uacute ; G 195
U 219 ; WX 778 ; N Ucircumflex ; G 196
U 220 ; WX 778 ; N Udieresis ; G 104
U 221 ; WX 667 ; N Yacute ; G 209
U 222 ; WX 611 ; N Thorn ; G 211
U 223 ; WX 611 ; N germandbls ; G 137
U 224 ; WX 500 ; N agrave ; G 106
U 225 ; WX 500 ; N aacute ; G 105
U 226 ; WX 500 ; N acircumflex ; G 107
U 227 ; WX 500 ; N atilde ; G 109
U 228 ; WX 500 ; N adieresis ; G 108
U 229 ; WX 500 ; N aring ; G 110
U 230 ; WX 778 ; N ae ; G 150
U 231 ; WX 444 ; N ccedilla ; G 111
U 232 ; WX 500 ; N egrave ; G 113
U 233 ; WX 500 ; N eacute ; G 112
U 234 ; WX 500 ; N ecircumflex ; G 114
U 235 ; WX 500 ; N edieresis ; G 115
U 236 ; WX 333 ; N igrave ; G 117
U 237 ; WX 333 ; N iacute ; G 116
U 238 ; WX 333 ; N icircumflex ; G 118
U 239 ; WX 333 ; N idieresis ; G 119
U 240 ; WX 556 ; N eth ; G 208
U 241 ; WX 611 ; N ntilde ; G 120
U 242 ; WX 556 ; N ograve ; G 122
U 243 ; WX 556 ; N oacute ; G 121
U 244 ; WX 556 ; N ocircumflex ; G 123
U 245 ; WX 556 ; N otilde ; G 125
U 246 ; WX 556 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 171
U 248 ; WX 556 ; N oslash ; G 151
U 249 ; WX 611 ; N ugrave ; G 127
U 250 ; WX 611 ; N uacute ; G 126
U 251 ; WX 611 ; N ucircumflex ; G 128
U 252 ; WX 611 ; N udieresis ; G 129
U 253 ; WX 556 ; N yacute ; G 210
U 254 ; WX 611 ; N thorn ; G 212
U 255 ; WX 556 ; N ydieresis ; G 172
U 338 ; WX 1000 ; N OE ; G 163
U 339 ; WX 833 ; N oe ; G 164
U 352 ; WX 611 ; N Scaron ; G 204
U 353 ; WX 444 ; N scaron ; G 205
U 376 ; WX 667 ; N Ydieresis ; G 173
U 402 ; WX 500 ; N florin ; G 155
U 710 ; WX 333 ; N circumflex ; G 199
U 732 ; WX 333 ; N tilde ; G 200
U 8211 ; WX 500 ; N endash ; G 165
U 8212 ; WX 1000 ; N emdash ; G 166
U 8216 ; WX 278 ; N quoteleft ; G 169
U 8217 ; WX 278 ; N quoteright ; G 170
U 8218 ; WX 333 ; N quotesinglbase ; G 180
U 8220 ; WX 500 ; N quotedblleft ; G 167
U 8221 ; WX 500 ; N quotedblright ; G 168
U 8222 ; WX 500 ; N quotedblbase ; G 181
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N daggerdbl ; G 178
U 8226 ; WX 606 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 158
U 8240 ; WX 1000 ; N perthousand ; G 182
U 8249 ; WX 389 ; N guilsinglleft ; G 176
U 8250 ; WX 389 ; N guilsinglright ; G 177
U 8482 ; WX 998 ; N trademark ; G 140
U 8729 ; WX 250 ; N periodcentered ; G 179
EndCharMetrics
EndFontMetrics
