StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2017 Microsoft Corporation. All Rights Reserved.
FontName Nirmala UI
FontSubfamily Normal
UniqueID Nirmala UI Regular
FullName Nirmala UI
Version Version 1.35
PostScriptName NirmalaUI
Trademark Nirmala is a trademark of the Microsoft group of companies.
Manufacturer Microsoft Corporation
Designer Tiro Typeworks Ltd. Bengali by Jo De Baerdemaeker; Devanagari by John Hudson & Fiona Ross; Gujurati by David Brezina; Gurmukhi by John Hudson; Kannada by Valentin Brustaux; Malayalam by Fernando Mello; Odia by John Hudson; Sinhala by John Hudson; Tamil by Fernando Mello; Telugu by Valentin Brustaux. Overall design direction by Fiona Ross. [Latin subset: Segoe UI, Steve Matteson.]
FontDesignerURL http://www.tiro.com
LicenseDescription Microsoft supplied font. You may use this font to create, display, and print content as permitted by the license terms or terms of use, of the Microsoft product, service, or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -87
FontHeightOffset 0
Ascender 1079
Descender -251
FontBBox -1096 -328 2736 1166
StartCharMetrics 4595
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 274 ; N uni000d ; G 2
U 32 ; WX 274 ; N uni0020 ; G 3
U 33 ; WX 284 ; N uni0021 ; G 131
U 34 ; WX 392 ; N uni0022 ; G 145
U 35 ; WX 591 ; N uni0023 ; G 170
U 36 ; WX 539 ; N uni0024 ; G 208
U 37 ; WX 818 ; N uni0025 ; G 184
U 38 ; WX 800 ; N uni0026 ; G 125
U 39 ; WX 230 ; N uni0027 ; G 144
U 40 ; WX 302 ; N uni0028 ; G 135
U 41 ; WX 302 ; N uni0029 ; G 136
U 42 ; WX 417 ; N uni002a ; G 156
U 43 ; WX 684 ; N uni002b ; G 190
U 44 ; WX 217 ; N uni002c ; G 126
U 45 ; WX 400 ; N uni002d ; G 167
U 46 ; WX 217 ; N uni002e ; G 129
U 47 ; WX 390 ; N uni002f ; G 142
U 48 ; WX 539 ; N uni0030 ; G 171
U 49 ; WX 539 ; N uni0031 ; G 172
U 50 ; WX 539 ; N uni0032 ; G 173
U 51 ; WX 539 ; N uni0033 ; G 174
U 52 ; WX 539 ; N uni0034 ; G 175
U 53 ; WX 539 ; N uni0035 ; G 176
U 54 ; WX 539 ; N uni0036 ; G 177
U 55 ; WX 539 ; N uni0037 ; G 178
U 56 ; WX 539 ; N uni0038 ; G 179
U 57 ; WX 539 ; N uni0039 ; G 180
U 58 ; WX 217 ; N uni003a ; G 128
U 59 ; WX 217 ; N uni003b ; G 127
U 60 ; WX 684 ; N uni003c ; G 196
U 61 ; WX 684 ; N uni003d ; G 195
U 62 ; WX 684 ; N uni003e ; G 197
U 63 ; WX 448 ; N uni003f ; G 133
U 64 ; WX 955 ; N uni0040 ; G 161
U 65 ; WX 645 ; N uni0041 ; G 4
U 66 ; WX 573 ; N uni0042 ; G 5
U 67 ; WX 619 ; N uni0043 ; G 6
U 68 ; WX 701 ; N uni0044 ; G 7
U 69 ; WX 506 ; N uni0045 ; G 8
U 70 ; WX 488 ; N uni0046 ; G 9
U 71 ; WX 686 ; N uni0047 ; G 10
U 72 ; WX 710 ; N uni0048 ; G 11
U 73 ; WX 266 ; N uni0049 ; G 12
U 74 ; WX 357 ; N uni004a ; G 13
U 75 ; WX 580 ; N uni004b ; G 14
U 76 ; WX 471 ; N uni004c ; G 15
U 77 ; WX 898 ; N uni004d ; G 16
U 78 ; WX 748 ; N uni004e ; G 17
U 79 ; WX 754 ; N uni004f ; G 18
U 80 ; WX 560 ; N uni0050 ; G 19
U 81 ; WX 754 ; N uni0051 ; G 20
U 82 ; WX 598 ; N uni0052 ; G 21
U 83 ; WX 531 ; N uni0053 ; G 22
U 84 ; WX 524 ; N uni0054 ; G 23
U 85 ; WX 687 ; N uni0055 ; G 24
U 86 ; WX 621 ; N uni0056 ; G 25
U 87 ; WX 934 ; N uni0057 ; G 26
U 88 ; WX 590 ; N uni0058 ; G 27
U 89 ; WX 553 ; N uni0059 ; G 28
U 90 ; WX 570 ; N uni005a ; G 29
U 91 ; WX 302 ; N uni005b ; G 137
U 92 ; WX 379 ; N uni005c ; G 143
U 93 ; WX 302 ; N uni005d ; G 138
U 94 ; WX 684 ; N uni005e ; G 200
U 95 ; WX 415 ; N uni005f ; G 203
U 96 ; WX 268 ; N uni0060 ; G 213
U 97 ; WX 509 ; N uni0061 ; G 64
U 98 ; WX 588 ; N uni0062 ; G 65
U 99 ; WX 462 ; N uni0063 ; G 66
U 100 ; WX 589 ; N uni0064 ; G 67
U 101 ; WX 523 ; N uni0065 ; G 68
U 102 ; WX 313 ; N uni0066 ; G 69
U 103 ; WX 589 ; N uni0067 ; G 70
U 104 ; WX 566 ; N uni0068 ; G 71
U 105 ; WX 242 ; N uni0069 ; G 72
U 106 ; WX 242 ; N uni006a ; G 73
U 107 ; WX 497 ; N uni006b ; G 74
U 108 ; WX 242 ; N uni006c ; G 75
U 109 ; WX 861 ; N uni006d ; G 76
U 110 ; WX 566 ; N uni006e ; G 77
U 111 ; WX 586 ; N uni006f ; G 78
U 112 ; WX 588 ; N uni0070 ; G 79
U 113 ; WX 589 ; N uni0071 ; G 80
U 114 ; WX 348 ; N uni0072 ; G 81
U 115 ; WX 424 ; N uni0073 ; G 82
U 116 ; WX 339 ; N uni0074 ; G 83
U 117 ; WX 566 ; N uni0075 ; G 84
U 118 ; WX 479 ; N uni0076 ; G 85
U 119 ; WX 723 ; N uni0077 ; G 86
U 120 ; WX 459 ; N uni0078 ; G 87
U 121 ; WX 484 ; N uni0079 ; G 88
U 122 ; WX 452 ; N uni007a ; G 89
U 123 ; WX 302 ; N uni007b ; G 139
U 124 ; WX 239 ; N uni007c ; G 141
U 125 ; WX 302 ; N uni007d ; G 140
U 126 ; WX 684 ; N uni007e ; G 201
U 160 ; WX 274 ; N uni00a0 ; G 3
U 161 ; WX 284 ; N uni00a1 ; G 132
U 162 ; WX 539 ; N uni00a2 ; G 209
U 163 ; WX 539 ; N uni00a3 ; G 210
U 164 ; WX 556 ; N uni00a4 ; G 206
U 165 ; WX 539 ; N uni00a5 ; G 211
U 166 ; WX 239 ; N uni00a6 ; G 202
U 167 ; WX 448 ; N uni00a7 ; G 165
U 168 ; WX 414 ; N uni00a8 ; G 218
U 169 ; WX 890 ; N uni00a9 ; G 162
U 170 ; WX 392 ; N uni00aa ; G 204
U 171 ; WX 506 ; N uni00ab ; G 154
U 172 ; WX 684 ; N uni00ac ; G 198
U 173 ; WX 400 ; N uni00ad ; G 167
U 174 ; WX 890 ; N uni00ae ; G 163
U 175 ; WX 310 ; N uni00af ; G 219
U 176 ; WX 377 ; N uni00b0 ; G 199
U 177 ; WX 684 ; N uni00b1 ; G 192
U 178 ; WX 366 ; N uni00b2 ; G 182
U 179 ; WX 366 ; N uni00b3 ; G 183
U 180 ; WX 282 ; N uni00b4 ; G 214
U 181 ; WX 577 ; N uni00b5 ; G 223
U 182 ; WX 458 ; N uni00b6 ; G 166
U 183 ; WX 217 ; N uni00b7 ; G 159
U 184 ; WX 205 ; N uni00b8 ; G 222
U 185 ; WX 351 ; N uni00b9 ; G 181
U 186 ; WX 431 ; N uni00ba ; G 205
U 187 ; WX 506 ; N uni00bb ; G 155
U 188 ; WX 906 ; N uni00bc ; G 187
U 189 ; WX 931 ; N uni00bd ; G 188
U 190 ; WX 952 ; N uni00be ; G 189
U 191 ; WX 448 ; N uni00bf ; G 134
U 192 ; WX 645 ; N uni00c0 ; G 30
U 193 ; WX 645 ; N uni00c1 ; G 31
U 194 ; WX 645 ; N uni00c2 ; G 32
U 195 ; WX 645 ; N uni00c3 ; G 33
U 196 ; WX 645 ; N uni00c4 ; G 34
U 197 ; WX 645 ; N uni00c5 ; G 35
U 198 ; WX 860 ; N uni00c6 ; G 36
U 199 ; WX 619 ; N uni00c7 ; G 37
U 200 ; WX 506 ; N uni00c8 ; G 38
U 201 ; WX 506 ; N uni00c9 ; G 39
U 202 ; WX 506 ; N uni00ca ; G 40
U 203 ; WX 506 ; N uni00cb ; G 41
U 204 ; WX 266 ; N uni00cc ; G 42
U 205 ; WX 266 ; N uni00cd ; G 43
U 206 ; WX 266 ; N uni00ce ; G 44
U 207 ; WX 266 ; N uni00cf ; G 45
U 208 ; WX 701 ; N uni00d0 ; G 62
U 209 ; WX 748 ; N uni00d1 ; G 46
U 210 ; WX 754 ; N uni00d2 ; G 47
U 211 ; WX 754 ; N uni00d3 ; G 48
U 212 ; WX 754 ; N uni00d4 ; G 49
U 213 ; WX 754 ; N uni00d5 ; G 50
U 214 ; WX 754 ; N uni00d6 ; G 51
U 215 ; WX 684 ; N uni00d7 ; G 193
U 216 ; WX 754 ; N uni00d8 ; G 52
U 217 ; WX 687 ; N uni00d9 ; G 55
U 218 ; WX 687 ; N uni00da ; G 56
U 219 ; WX 687 ; N uni00db ; G 57
U 220 ; WX 687 ; N uni00dc ; G 58
U 221 ; WX 553 ; N uni00dd ; G 59
U 222 ; WX 560 ; N uni00de ; G 63
U 223 ; WX 544 ; N uni00df ; G 90
U 224 ; WX 509 ; N uni00e0 ; G 91
U 225 ; WX 509 ; N uni00e1 ; G 92
U 226 ; WX 509 ; N uni00e2 ; G 93
U 227 ; WX 509 ; N uni00e3 ; G 94
U 228 ; WX 509 ; N uni00e4 ; G 95
U 229 ; WX 509 ; N uni00e5 ; G 96
U 230 ; WX 832 ; N uni00e6 ; G 97
U 231 ; WX 462 ; N uni00e7 ; G 98
U 232 ; WX 523 ; N uni00e8 ; G 99
U 233 ; WX 523 ; N uni00e9 ; G 100
U 234 ; WX 523 ; N uni00ea ; G 101
U 235 ; WX 523 ; N uni00eb ; G 102
U 236 ; WX 242 ; N uni00ec ; G 103
U 237 ; WX 242 ; N uni00ed ; G 104
U 238 ; WX 242 ; N uni00ee ; G 105
U 239 ; WX 242 ; N uni00ef ; G 106
U 240 ; WX 559 ; N uni00f0 ; G 123
U 241 ; WX 566 ; N uni00f1 ; G 107
U 242 ; WX 586 ; N uni00f2 ; G 108
U 243 ; WX 586 ; N uni00f3 ; G 109
U 244 ; WX 586 ; N uni00f4 ; G 110
U 245 ; WX 586 ; N uni00f5 ; G 111
U 246 ; WX 586 ; N uni00f6 ; G 112
U 247 ; WX 684 ; N uni00f7 ; G 194
U 248 ; WX 586 ; N uni00f8 ; G 113
U 249 ; WX 566 ; N uni00f9 ; G 116
U 250 ; WX 566 ; N uni00fa ; G 117
U 251 ; WX 566 ; N uni00fb ; G 118
U 252 ; WX 566 ; N uni00fc ; G 119
U 253 ; WX 484 ; N uni00fd ; G 120
U 254 ; WX 588 ; N uni00fe ; G 124
U 255 ; WX 484 ; N uni00ff ; G 121
U 305 ; WX 242 ; N uni0131 ; G 2829
U 338 ; WX 931 ; N uni0152 ; G 53
U 339 ; WX 928 ; N uni0153 ; G 114
U 352 ; WX 531 ; N uni0160 ; G 54
U 353 ; WX 424 ; N uni0161 ; G 115
U 376 ; WX 553 ; N uni0178 ; G 60
U 381 ; WX 570 ; N uni017d ; G 61
U 382 ; WX 452 ; N uni017e ; G 122
U 402 ; WX 539 ; N uni0192 ; G 212
U 700 ; WX 229 ; N uni02bc ; G 147
U 710 ; WX 371 ; N uni02c6 ; G 215
U 711 ; WX 371 ; N uni02c7 ; G 216
U 728 ; WX 304 ; N uni02d8 ; G 220
U 730 ; WX 280 ; N uni02da ; G 221
U 732 ; WX 337 ; N uni02dc ; G 217
U 956 ; WX 577 ; N uni03bc ; G 223
U 2304 ; WX 0 ; N uni0900 ; G 322
U 2305 ; WX 0 ; N uni0901 ; G 321
U 2306 ; WX 0 ; N uni0902 ; G 323
U 2307 ; WX 259 ; N uni0903 ; G 324
U 2308 ; WX 820 ; N uni0904 ; G 229
U 2309 ; WX 820 ; N uni0905 ; G 230
U 2310 ; WX 1080 ; N uni0906 ; G 231
U 2311 ; WX 566 ; N uni0907 ; G 232
U 2312 ; WX 566 ; N uni0908 ; G 233
U 2313 ; WX 705 ; N uni0909 ; G 234
U 2314 ; WX 955 ; N uni090a ; G 235
U 2315 ; WX 911 ; N uni090b ; G 236
U 2316 ; WX 750 ; N uni090c ; G 237
U 2317 ; WX 570 ; N uni090d ; G 238
U 2318 ; WX 570 ; N uni090e ; G 239
U 2319 ; WX 570 ; N uni090f ; G 240
U 2320 ; WX 570 ; N uni0910 ; G 241
U 2321 ; WX 1080 ; N uni0911 ; G 242
U 2322 ; WX 1080 ; N uni0912 ; G 243
U 2323 ; WX 1080 ; N uni0913 ; G 244
U 2324 ; WX 1080 ; N uni0914 ; G 245
U 2325 ; WX 863 ; N uni0915 ; G 248
U 2326 ; WX 846 ; N uni0916 ; G 249
U 2327 ; WX 624 ; N uni0917 ; G 250
U 2328 ; WX 642 ; N uni0918 ; G 251
U 2329 ; WX 844 ; N uni0919 ; G 252
U 2330 ; WX 676 ; N uni091a ; G 253
U 2331 ; WX 791 ; N uni091b ; G 254
U 2332 ; WX 749 ; N uni091c ; G 255
U 2333 ; WX 766 ; N uni091d ; G 256
U 2334 ; WX 791 ; N uni091e ; G 257
U 2335 ; WX 591 ; N uni091f ; G 258
U 2336 ; WX 679 ; N uni0920 ; G 259
U 2337 ; WX 715 ; N uni0921 ; G 260
U 2338 ; WX 641 ; N uni0922 ; G 261
U 2339 ; WX 741 ; N uni0923 ; G 262
U 2340 ; WX 612 ; N uni0924 ; G 263
U 2341 ; WX 637 ; N uni0925 ; G 264
U 2342 ; WX 623 ; N uni0926 ; G 265
U 2343 ; WX 634 ; N uni0927 ; G 266
U 2344 ; WX 607 ; N uni0928 ; G 267
U 2345 ; WX 607 ; N uni0929 ; G 268
U 2346 ; WX 602 ; N uni092a ; G 269
U 2347 ; WX 895 ; N uni092b ; G 270
U 2348 ; WX 623 ; N uni092c ; G 271
U 2349 ; WX 717 ; N uni092d ; G 272
U 2350 ; WX 673 ; N uni092e ; G 273
U 2351 ; WX 622 ; N uni092f ; G 274
U 2352 ; WX 489 ; N uni0930 ; G 275
U 2353 ; WX 489 ; N uni0931 ; G 276
U 2354 ; WX 714 ; N uni0932 ; G 277
U 2355 ; WX 880 ; N uni0933 ; G 279
U 2356 ; WX 880 ; N uni0934 ; G 280
U 2357 ; WX 588 ; N uni0935 ; G 281
U 2358 ; WX 782 ; N uni0936 ; G 282
U 2359 ; WX 606 ; N uni0937 ; G 284
U 2360 ; WX 720 ; N uni0938 ; G 285
U 2361 ; WX 602 ; N uni0939 ; G 286
U 2362 ; WX 0 ; N uni093a ; G 4436
U 2363 ; WX 260 ; N uni093b ; G 4437
U 2364 ; WX 0 ; N uni093c ; G 325
U 2365 ; WX 590 ; N uni093d ; G 299
U 2366 ; WX 260 ; N uni093e ; G 301
U 2367 ; WX 260 ; N uni093f ; G 302
U 2368 ; WX 260 ; N uni0940 ; G 305
U 2369 ; WX 0 ; N uni0941 ; G 306
U 2370 ; WX 0 ; N uni0942 ; G 307
U 2371 ; WX 0 ; N uni0943 ; G 308
U 2372 ; WX 0 ; N uni0944 ; G 318
U 2373 ; WX 0 ; N uni0945 ; G 310
U 2374 ; WX 0 ; N uni0946 ; G 311
U 2375 ; WX 0 ; N uni0947 ; G 312
U 2376 ; WX 0 ; N uni0948 ; G 313
U 2377 ; WX 260 ; N uni0949 ; G 314
U 2378 ; WX 260 ; N uni094a ; G 315
U 2379 ; WX 260 ; N uni094b ; G 316
U 2380 ; WX 260 ; N uni094c ; G 317
U 2381 ; WX 0 ; N uni094d ; G 320
U 2382 ; WX 265 ; N uni094e ; G 4441
U 2383 ; WX 260 ; N uni094f ; G 4438
U 2384 ; WX 1066 ; N uni0950 ; G 870
U 2385 ; WX 0 ; N uni0951 ; G 326
U 2386 ; WX 0 ; N uni0952 ; G 327
U 2387 ; WX 0 ; N uni0953 ; G 328
U 2388 ; WX 0 ; N uni0954 ; G 329
U 2389 ; WX 0 ; N uni0955 ; G 4442
U 2390 ; WX 0 ; N uni0956 ; G 4439
U 2391 ; WX 0 ; N uni0957 ; G 4440
U 2392 ; WX 863 ; N uni0958 ; G 287
U 2393 ; WX 846 ; N uni0959 ; G 288
U 2394 ; WX 624 ; N uni095a ; G 289
U 2395 ; WX 749 ; N uni095b ; G 290
U 2396 ; WX 715 ; N uni095c ; G 291
U 2397 ; WX 641 ; N uni095d ; G 292
U 2398 ; WX 895 ; N uni095e ; G 293
U 2399 ; WX 627 ; N uni095f ; G 294
U 2400 ; WX 911 ; N uni0960 ; G 246
U 2401 ; WX 750 ; N uni0961 ; G 247
U 2402 ; WX 0 ; N uni0962 ; G 309
U 2403 ; WX 0 ; N uni0963 ; G 319
U 2404 ; WX 432 ; N uni0964 ; G 865
U 2405 ; WX 634 ; N uni0965 ; G 866
U 2406 ; WX 519 ; N uni0966 ; G 855
U 2407 ; WX 461 ; N uni0967 ; G 856
U 2408 ; WX 547 ; N uni0968 ; G 857
U 2409 ; WX 524 ; N uni0969 ; G 858
U 2410 ; WX 588 ; N uni096a ; G 859
U 2411 ; WX 610 ; N uni096b ; G 860
U 2412 ; WX 613 ; N uni096c ; G 861
U 2413 ; WX 656 ; N uni096d ; G 862
U 2414 ; WX 580 ; N uni096e ; G 863
U 2415 ; WX 566 ; N uni096f ; G 864
U 2416 ; WX 445 ; N uni0970 ; G 867
U 2417 ; WX 246 ; N uni0971 ; G 4302
U 2418 ; WX 820 ; N uni0972 ; G 4303
U 2419 ; WX 820 ; N uni0973 ; G 4428
U 2420 ; WX 1080 ; N uni0974 ; G 4429
U 2421 ; WX 1080 ; N uni0975 ; G 4430
U 2422 ; WX 820 ; N uni0976 ; G 4431
U 2423 ; WX 820 ; N uni0977 ; G 4432
U 2424 ; WX 616 ; N uni0978 ; G 4433
U 2425 ; WX 749 ; N uni0979 ; G 4434
U 2426 ; WX 622 ; N uni097a ; G 4435
U 2427 ; WX 624 ; N uni097b ; G 295
U 2428 ; WX 749 ; N uni097c ; G 296
U 2429 ; WX 542 ; N uni097d ; G 300
U 2430 ; WX 715 ; N uni097e ; G 297
U 2431 ; WX 601 ; N uni097f ; G 298
U 2432 ; WX 637 ; N uni0980 ; G 4458
U 2433 ; WX 0 ; N uni0981 ; G 950
U 2434 ; WX 466 ; N uni0982 ; G 952
U 2435 ; WX 466 ; N uni0983 ; G 953
U 2437 ; WX 986 ; N uni0985 ; G 871
U 2438 ; WX 1208 ; N uni0986 ; G 872
U 2439 ; WX 593 ; N uni0987 ; G 873
U 2440 ; WX 842 ; N uni0988 ; G 874
U 2441 ; WX 784 ; N uni0989 ; G 875
U 2442 ; WX 840 ; N uni098a ; G 876
U 2443 ; WX 849 ; N uni098b ; G 877
U 2444 ; WX 710 ; N uni098c ; G 878
U 2447 ; WX 748 ; N uni098f ; G 879
U 2448 ; WX 958 ; N uni0990 ; G 880
U 2451 ; WX 702 ; N uni0993 ; G 881
U 2452 ; WX 848 ; N uni0994 ; G 882
U 2453 ; WX 878 ; N uni0995 ; G 885
U 2454 ; WX 690 ; N uni0996 ; G 886
U 2455 ; WX 718 ; N uni0997 ; G 887
U 2456 ; WX 658 ; N uni0998 ; G 888
U 2457 ; WX 779 ; N uni0999 ; G 889
U 2458 ; WX 604 ; N uni099a ; G 890
U 2459 ; WX 680 ; N uni099b ; G 891
U 2460 ; WX 958 ; N uni099c ; G 892
U 2461 ; WX 803 ; N uni099d ; G 893
U 2462 ; WX 1096 ; N uni099e ; G 894
U 2463 ; WX 623 ; N uni099f ; G 895
U 2464 ; WX 637 ; N uni09a0 ; G 896
U 2465 ; WX 798 ; N uni09a1 ; G 897
U 2466 ; WX 623 ; N uni09a2 ; G 898
U 2467 ; WX 633 ; N uni09a3 ; G 899
U 2468 ; WX 771 ; N uni09a4 ; G 900
U 2469 ; WX 654 ; N uni09a5 ; G 901
U 2470 ; WX 644 ; N uni09a6 ; G 902
U 2471 ; WX 589 ; N uni09a7 ; G 903
U 2472 ; WX 689 ; N uni09a8 ; G 904
U 2474 ; WX 805 ; N uni09aa ; G 905
U 2475 ; WX 911 ; N uni09ab ; G 906
U 2476 ; WX 608 ; N uni09ac ; G 907
U 2477 ; WX 796 ; N uni09ad ; G 908
U 2478 ; WX 727 ; N uni09ae ; G 909
U 2479 ; WX 642 ; N uni09af ; G 910
U 2480 ; WX 608 ; N uni09b0 ; G 911
U 2482 ; WX 721 ; N uni09b2 ; G 912
U 2486 ; WX 733 ; N uni09b6 ; G 913
U 2487 ; WX 643 ; N uni09b7 ; G 914
U 2488 ; WX 727 ; N uni09b8 ; G 915
U 2489 ; WX 629 ; N uni09b9 ; G 916
U 2492 ; WX 0 ; N uni09bc ; G 920
U 2493 ; WX 538 ; N uni09bd ; G 921
U 2494 ; WX 251 ; N uni09be ; G 922
U 2495 ; WX 250 ; N uni09bf ; G 923
U 2496 ; WX 250 ; N uni09c0 ; G 930
U 2497 ; WX 0 ; N uni09c1 ; G 932
U 2498 ; WX 0 ; N uni09c2 ; G 935
U 2499 ; WX 0 ; N uni09c3 ; G 936
U 2500 ; WX 0 ; N uni09c4 ; G 937
U 2503 ; WX 411 ; N uni09c7 ; G 940
U 2504 ; WX 411 ; N uni09c8 ; G 942
U 2507 ; WX 1206 ; N uni09cb ; G 944
U 2508 ; WX 1205 ; N uni09cc ; G 945
U 2509 ; WX 0 ; N uni09cd ; G 946
U 2510 ; WX 611 ; N uni09ce ; G 947
U 2519 ; WX 251 ; N uni09d7 ; G 948
U 2524 ; WX 799 ; N uni09dc ; G 917
U 2525 ; WX 623 ; N uni09dd ; G 918
U 2527 ; WX 642 ; N uni09df ; G 919
U 2528 ; WX 849 ; N uni09e0 ; G 883
U 2529 ; WX 953 ; N uni09e1 ; G 884
U 2530 ; WX 0 ; N uni09e2 ; G 938
U 2531 ; WX 0 ; N uni09e3 ; G 939
U 2534 ; WX 651 ; N uni09e6 ; G 1159
U 2535 ; WX 515 ; N uni09e7 ; G 1160
U 2536 ; WX 668 ; N uni09e8 ; G 1161
U 2537 ; WX 756 ; N uni09e9 ; G 1162
U 2538 ; WX 639 ; N uni09ea ; G 1163
U 2539 ; WX 747 ; N uni09eb ; G 1164
U 2540 ; WX 829 ; N uni09ec ; G 1165
U 2541 ; WX 637 ; N uni09ed ; G 1166
U 2542 ; WX 764 ; N uni09ee ; G 1167
U 2543 ; WX 688 ; N uni09ef ; G 1168
U 2544 ; WX 608 ; N uni09f0 ; G 1169
U 2545 ; WX 608 ; N uni09f1 ; G 1170
U 2546 ; WX 665 ; N uni09f2 ; G 1171
U 2547 ; WX 658 ; N uni09f3 ; G 1172
U 2548 ; WX 734 ; N uni09f4 ; G 1173
U 2549 ; WX 729 ; N uni09f5 ; G 1174
U 2550 ; WX 786 ; N uni09f6 ; G 1175
U 2551 ; WX 227 ; N uni09f7 ; G 1176
U 2552 ; WX 679 ; N uni09f8 ; G 1177
U 2553 ; WX 505 ; N uni09f9 ; G 1178
U 2554 ; WX 764 ; N uni09fa ; G 1179
U 2555 ; WX 619 ; N uni09fb ; G 1180
U 2561 ; WX 0 ; N uni0a01 ; G 2830
U 2562 ; WX 0 ; N uni0a02 ; G 2831
U 2563 ; WX 466 ; N uni0a03 ; G 2832
U 2565 ; WX 807 ; N uni0a05 ; G 2833
U 2566 ; WX 1076 ; N uni0a06 ; G 2834
U 2567 ; WX 844 ; N uni0a07 ; G 2835
U 2568 ; WX 844 ; N uni0a08 ; G 2836
U 2569 ; WX 724 ; N uni0a09 ; G 2837
U 2570 ; WX 724 ; N uni0a0a ; G 2838
U 2575 ; WX 612 ; N uni0a0f ; G 2839
U 2576 ; WX 807 ; N uni0a10 ; G 2840
U 2579 ; WX 724 ; N uni0a13 ; G 2841
U 2580 ; WX 807 ; N uni0a14 ; G 2842
U 2581 ; WX 696 ; N uni0a15 ; G 2843
U 2582 ; WX 640 ; N uni0a16 ; G 2844
U 2583 ; WX 818 ; N uni0a17 ; G 2845
U 2584 ; WX 779 ; N uni0a18 ; G 2846
U 2585 ; WX 640 ; N uni0a19 ; G 2847
U 2586 ; WX 668 ; N uni0a1a ; G 2848
U 2587 ; WX 668 ; N uni0a1b ; G 2849
U 2588 ; WX 668 ; N uni0a1c ; G 2850
U 2589 ; WX 612 ; N uni0a1d ; G 2851
U 2590 ; WX 640 ; N uni0a1e ; G 2852
U 2591 ; WX 640 ; N uni0a1f ; G 2853
U 2592 ; WX 696 ; N uni0a20 ; G 2854
U 2593 ; WX 668 ; N uni0a21 ; G 2855
U 2594 ; WX 668 ; N uni0a22 ; G 2856
U 2595 ; WX 751 ; N uni0a23 ; G 2857
U 2596 ; WX 640 ; N uni0a24 ; G 2858
U 2597 ; WX 645 ; N uni0a25 ; G 2859
U 2598 ; WX 668 ; N uni0a26 ; G 2860
U 2599 ; WX 640 ; N uni0a27 ; G 2861
U 2600 ; WX 696 ; N uni0a28 ; G 2862
U 2602 ; WX 640 ; N uni0a2a ; G 2863
U 2603 ; WX 640 ; N uni0a2b ; G 2864
U 2604 ; WX 640 ; N uni0a2c ; G 2865
U 2605 ; WX 612 ; N uni0a2d ; G 2866
U 2606 ; WX 668 ; N uni0a2e ; G 2867
U 2607 ; WX 751 ; N uni0a2f ; G 2868
U 2608 ; WX 612 ; N uni0a30 ; G 2869
U 2610 ; WX 807 ; N uni0a32 ; G 2870
U 2611 ; WX 807 ; N uni0a33 ; G 2871
U 2613 ; WX 640 ; N uni0a35 ; G 2872
U 2614 ; WX 668 ; N uni0a36 ; G 2873
U 2616 ; WX 668 ; N uni0a38 ; G 2874
U 2617 ; WX 640 ; N uni0a39 ; G 2875
U 2620 ; WX 0 ; N uni0a3c ; G 2881
U 2622 ; WX 260 ; N uni0a3e ; G 2882
U 2623 ; WX 232 ; N uni0a3f ; G 2883
U 2624 ; WX 232 ; N uni0a40 ; G 2884
U 2625 ; WX 0 ; N uni0a41 ; G 2885
U 2626 ; WX 0 ; N uni0a42 ; G 2886
U 2631 ; WX 0 ; N uni0a47 ; G 2887
U 2632 ; WX 0 ; N uni0a48 ; G 2889
U 2635 ; WX 0 ; N uni0a4b ; G 2891
U 2636 ; WX 0 ; N uni0a4c ; G 2893
U 2637 ; WX 0 ; N uni0a4d ; G 2896
U 2641 ; WX 0 ; N uni0a51 ; G 2897
U 2649 ; WX 640 ; N uni0a59 ; G 2876
U 2650 ; WX 816 ; N uni0a5a ; G 2877
U 2651 ; WX 696 ; N uni0a5b ; G 2878
U 2652 ; WX 668 ; N uni0a5c ; G 2879
U 2654 ; WX 640 ; N uni0a5e ; G 2880
U 2662 ; WX 751 ; N uni0a66 ; G 2898
U 2663 ; WX 612 ; N uni0a67 ; G 2899
U 2664 ; WX 640 ; N uni0a68 ; G 2900
U 2665 ; WX 668 ; N uni0a69 ; G 2901
U 2666 ; WX 696 ; N uni0a6a ; G 2902
U 2667 ; WX 696 ; N uni0a6b ; G 2903
U 2668 ; WX 668 ; N uni0a6c ; G 2904
U 2669 ; WX 640 ; N uni0a6d ; G 2905
U 2670 ; WX 696 ; N uni0a6e ; G 2906
U 2671 ; WX 724 ; N uni0a6f ; G 2907
U 2672 ; WX 0 ; N uni0a70 ; G 2908
U 2673 ; WX 0 ; N uni0a71 ; G 2910
U 2674 ; WX 612 ; N uni0a72 ; G 2912
U 2675 ; WX 724 ; N uni0a73 ; G 2913
U 2676 ; WX 1308 ; N uni0a74 ; G 2914
U 2677 ; WX 0 ; N uni0a75 ; G 2915
U 2689 ; WX 0 ; N uni0a81 ; G 1183
U 2690 ; WX 0 ; N uni0a82 ; G 1185
U 2691 ; WX 251 ; N uni0a83 ; G 1186
U 2693 ; WX 944 ; N uni0a85 ; G 1187
U 2694 ; WX 1275 ; N uni0a86 ; G 1188
U 2695 ; WX 705 ; N uni0a87 ; G 1189
U 2696 ; WX 711 ; N uni0a88 ; G 1190
U 2697 ; WX 730 ; N uni0a89 ; G 1191
U 2698 ; WX 963 ; N uni0a8a ; G 1192
U 2699 ; WX 919 ; N uni0a8b ; G 1193
U 2700 ; WX 791 ; N uni0a8c ; G 1194
U 2701 ; WX 944 ; N uni0a8d ; G 1195
U 2703 ; WX 944 ; N uni0a8f ; G 1196
U 2704 ; WX 944 ; N uni0a90 ; G 1197
U 2705 ; WX 1275 ; N uni0a91 ; G 1198
U 2707 ; WX 1275 ; N uni0a93 ; G 1199
U 2708 ; WX 1275 ; N uni0a94 ; G 1200
U 2709 ; WX 585 ; N uni0a95 ; G 1201
U 2710 ; WX 896 ; N uni0a96 ; G 1202
U 2711 ; WX 718 ; N uni0a97 ; G 1203
U 2712 ; WX 684 ; N uni0a98 ; G 1204
U 2713 ; WX 617 ; N uni0a99 ; G 1205
U 2714 ; WX 682 ; N uni0a9a ; G 1206
U 2715 ; WX 786 ; N uni0a9b ; G 1207
U 2716 ; WX 800 ; N uni0a9c ; G 1208
U 2717 ; WX 793 ; N uni0a9d ; G 1209
U 2718 ; WX 752 ; N uni0a9e ; G 1210
U 2719 ; WX 595 ; N uni0a9f ; G 1211
U 2720 ; WX 600 ; N uni0aa0 ; G 1212
U 2721 ; WX 559 ; N uni0aa1 ; G 1213
U 2722 ; WX 619 ; N uni0aa2 ; G 1214
U 2723 ; WX 866 ; N uni0aa3 ; G 1215
U 2724 ; WX 656 ; N uni0aa4 ; G 1216
U 2725 ; WX 713 ; N uni0aa5 ; G 1217
U 2726 ; WX 562 ; N uni0aa6 ; G 1218
U 2727 ; WX 644 ; N uni0aa7 ; G 1219
U 2728 ; WX 681 ; N uni0aa8 ; G 1220
U 2730 ; WX 658 ; N uni0aaa ; G 1221
U 2731 ; WX 579 ; N uni0aab ; G 1222
U 2732 ; WX 860 ; N uni0aac ; G 1223
U 2733 ; WX 808 ; N uni0aad ; G 1224
U 2734 ; WX 694 ; N uni0aae ; G 1225
U 2735 ; WX 649 ; N uni0aaf ; G 1226
U 2736 ; WX 498 ; N uni0ab0 ; G 1227
U 2738 ; WX 666 ; N uni0ab2 ; G 1228
U 2739 ; WX 815 ; N uni0ab3 ; G 1229
U 2741 ; WX 661 ; N uni0ab5 ; G 1230
U 2742 ; WX 822 ; N uni0ab6 ; G 1231
U 2743 ; WX 658 ; N uni0ab7 ; G 1232
U 2744 ; WX 761 ; N uni0ab8 ; G 1233
U 2745 ; WX 653 ; N uni0ab9 ; G 1234
U 2748 ; WX 0 ; N uni0abc ; G 1235
U 2749 ; WX 514 ; N uni0abd ; G 1236
U 2750 ; WX 332 ; N uni0abe ; G 1237
U 2751 ; WX 332 ; N uni0abf ; G 1238
U 2752 ; WX 332 ; N uni0ac0 ; G 1241
U 2753 ; WX 0 ; N uni0ac1 ; G 1242
U 2754 ; WX 0 ; N uni0ac2 ; G 1243
U 2755 ; WX 0 ; N uni0ac3 ; G 1244
U 2756 ; WX 0 ; N uni0ac4 ; G 1245
U 2757 ; WX 0 ; N uni0ac5 ; G 1246
U 2759 ; WX 0 ; N uni0ac7 ; G 1247
U 2760 ; WX 0 ; N uni0ac8 ; G 1248
U 2761 ; WX 332 ; N uni0ac9 ; G 1249
U 2763 ; WX 332 ; N uni0acb ; G 1250
U 2764 ; WX 332 ; N uni0acc ; G 1251
U 2765 ; WX 0 ; N uni0acd ; G 1252
U 2768 ; WX 1023 ; N uni0ad0 ; G 1253
U 2784 ; WX 1052 ; N uni0ae0 ; G 1254
U 2785 ; WX 786 ; N uni0ae1 ; G 1255
U 2786 ; WX 0 ; N uni0ae2 ; G 1256
U 2787 ; WX 0 ; N uni0ae3 ; G 1257
U 2790 ; WX 530 ; N uni0ae6 ; G 1424
U 2791 ; WX 462 ; N uni0ae7 ; G 1425
U 2792 ; WX 540 ; N uni0ae8 ; G 1426
U 2793 ; WX 605 ; N uni0ae9 ; G 1427
U 2794 ; WX 601 ; N uni0aea ; G 1428
U 2795 ; WX 658 ; N uni0aeb ; G 1429
U 2796 ; WX 572 ; N uni0aec ; G 1430
U 2797 ; WX 646 ; N uni0aed ; G 1431
U 2798 ; WX 575 ; N uni0aee ; G 1432
U 2799 ; WX 595 ; N uni0aef ; G 1433
U 2800 ; WX 469 ; N uni0af0 ; G 4459
U 2801 ; WX 880 ; N uni0af1 ; G 1434
U 2817 ; WX 0 ; N uni0b01 ; G 2437
U 2818 ; WX 386 ; N uni0b02 ; G 2438
U 2819 ; WX 408 ; N uni0b03 ; G 2439
U 2821 ; WX 687 ; N uni0b05 ; G 2440
U 2822 ; WX 900 ; N uni0b06 ; G 2441
U 2823 ; WX 785 ; N uni0b07 ; G 2442
U 2824 ; WX 774 ; N uni0b08 ; G 2443
U 2825 ; WX 761 ; N uni0b09 ; G 2444
U 2826 ; WX 784 ; N uni0b0a ; G 2445
U 2827 ; WX 771 ; N uni0b0b ; G 2446
U 2828 ; WX 572 ; N uni0b0c ; G 2447
U 2831 ; WX 654 ; N uni0b0f ; G 2448
U 2832 ; WX 838 ; N uni0b10 ; G 2449
U 2835 ; WX 598 ; N uni0b13 ; G 2450
U 2836 ; WX 789 ; N uni0b14 ; G 2451
U 2837 ; WX 684 ; N uni0b15 ; G 2452
U 2838 ; WX 711 ; N uni0b16 ; G 2453
U 2839 ; WX 711 ; N uni0b17 ; G 2454
U 2840 ; WX 714 ; N uni0b18 ; G 2455
U 2841 ; WX 759 ; N uni0b19 ; G 2456
U 2842 ; WX 678 ; N uni0b1a ; G 2457
U 2843 ; WX 715 ; N uni0b1b ; G 2458
U 2844 ; WX 678 ; N uni0b1c ; G 2459
U 2845 ; WX 688 ; N uni0b1d ; G 2460
U 2846 ; WX 684 ; N uni0b1e ; G 2461
U 2847 ; WX 687 ; N uni0b1f ; G 2462
U 2848 ; WX 674 ; N uni0b20 ; G 2463
U 2849 ; WX 683 ; N uni0b21 ; G 2464
U 2850 ; WX 678 ; N uni0b22 ; G 2465
U 2851 ; WX 690 ; N uni0b23 ; G 2466
U 2852 ; WX 678 ; N uni0b24 ; G 2467
U 2853 ; WX 665 ; N uni0b25 ; G 2468
U 2854 ; WX 678 ; N uni0b26 ; G 2469
U 2855 ; WX 677 ; N uni0b27 ; G 2470
U 2856 ; WX 683 ; N uni0b28 ; G 2471
U 2858 ; WX 701 ; N uni0b2a ; G 2472
U 2859 ; WX 881 ; N uni0b2b ; G 2473
U 2860 ; WX 678 ; N uni0b2c ; G 2474
U 2861 ; WX 745 ; N uni0b2d ; G 2475
U 2862 ; WX 706 ; N uni0b2e ; G 2476
U 2863 ; WX 730 ; N uni0b2f ; G 2477
U 2864 ; WX 751 ; N uni0b30 ; G 2478
U 2866 ; WX 784 ; N uni0b32 ; G 2479
U 2867 ; WX 687 ; N uni0b33 ; G 2480
U 2869 ; WX 678 ; N uni0b35 ; G 2481
U 2870 ; WX 682 ; N uni0b36 ; G 2482
U 2871 ; WX 701 ; N uni0b37 ; G 2483
U 2872 ; WX 697 ; N uni0b38 ; G 2484
U 2873 ; WX 678 ; N uni0b39 ; G 2485
U 2876 ; WX 0 ; N uni0b3c ; G 2492
U 2877 ; WX 466 ; N uni0b3d ; G 2493
U 2878 ; WX 213 ; N uni0b3e ; G 2494
U 2879 ; WX 0 ; N uni0b3f ; G 2495
U 2880 ; WX 291 ; N uni0b40 ; G 2496
U 2881 ; WX 0 ; N uni0b41 ; G 2497
U 2882 ; WX 0 ; N uni0b42 ; G 2498
U 2883 ; WX 0 ; N uni0b43 ; G 2499
U 2884 ; WX 0 ; N uni0b44 ; G 2500
U 2887 ; WX 542 ; N uni0b47 ; G 2501
U 2888 ; WX 1136 ; N uni0b48 ; G 2502
U 2891 ; WX 1350 ; N uni0b4b ; G 2503
U 2892 ; WX 1350 ; N uni0b4c ; G 2504
U 2893 ; WX 0 ; N uni0b4d ; G 2505
U 2902 ; WX 0 ; N uni0b56 ; G 2506
U 2903 ; WX 213 ; N uni0b57 ; G 2509
U 2908 ; WX 683 ; N uni0b5c ; G 2487
U 2909 ; WX 678 ; N uni0b5d ; G 2488
U 2911 ; WX 755 ; N uni0b5f ; G 2489
U 2912 ; WX 791 ; N uni0b60 ; G 2490
U 2913 ; WX 572 ; N uni0b61 ; G 2491
U 2914 ; WX 0 ; N uni0b62 ; G 2510
U 2915 ; WX 0 ; N uni0b63 ; G 2511
U 2918 ; WX 631 ; N uni0b66 ; G 2754
U 2919 ; WX 501 ; N uni0b67 ; G 2755
U 2920 ; WX 501 ; N uni0b68 ; G 2756
U 2921 ; WX 881 ; N uni0b69 ; G 2757
U 2922 ; WX 636 ; N uni0b6a ; G 2758
U 2923 ; WX 601 ; N uni0b6b ; G 2759
U 2924 ; WX 676 ; N uni0b6c ; G 2760
U 2925 ; WX 668 ; N uni0b6d ; G 2761
U 2926 ; WX 584 ; N uni0b6e ; G 2762
U 2927 ; WX 594 ; N uni0b6f ; G 2763
U 2928 ; WX 688 ; N uni0b70 ; G 2764
U 2929 ; WX 583 ; N uni0b71 ; G 2486
U 2930 ; WX 233 ; N uni0b72 ; G 4558
U 2931 ; WX 467 ; N uni0b73 ; G 4559
U 2932 ; WX 695 ; N uni0b74 ; G 4560
U 2933 ; WX 375 ; N uni0b75 ; G 4561
U 2934 ; WX 676 ; N uni0b76 ; G 4562
U 2935 ; WX 795 ; N uni0b77 ; G 4563
U 2946 ; WX 0 ; N uni0b82 ; G 2921
U 2947 ; WX 750 ; N uni0b83 ; G 2922
U 2949 ; WX 1148 ; N uni0b85 ; G 2923
U 2950 ; WX 1324 ; N uni0b86 ; G 2924
U 2951 ; WX 1053 ; N uni0b87 ; G 2925
U 2952 ; WX 823 ; N uni0b88 ; G 2926
U 2953 ; WX 1119 ; N uni0b89 ; G 2927
U 2954 ; WX 1490 ; N uni0b8a ; G 2928
U 2958 ; WX 856 ; N uni0b8e ; G 2929
U 2959 ; WX 856 ; N uni0b8f ; G 2930
U 2960 ; WX 941 ; N uni0b90 ; G 2931
U 2962 ; WX 930 ; N uni0b92 ; G 2932
U 2963 ; WX 930 ; N uni0b93 ; G 2933
U 2964 ; WX 2009 ; N uni0b94 ; G 2934
U 2965 ; WX 885 ; N uni0b95 ; G 2935
U 2969 ; WX 1063 ; N uni0b99 ; G 2936
U 2970 ; WX 809 ; N uni0b9a ; G 2937
U 2972 ; WX 950 ; N uni0b9c ; G 2938
U 2974 ; WX 1155 ; N uni0b9e ; G 2939
U 2975 ; WX 851 ; N uni0b9f ; G 2940
U 2979 ; WX 1687 ; N uni0ba3 ; G 2941
U 2980 ; WX 868 ; N uni0ba4 ; G 2942
U 2984 ; WX 803 ; N uni0ba8 ; G 2943
U 2985 ; WX 1255 ; N uni0ba9 ; G 2944
U 2986 ; WX 851 ; N uni0baa ; G 2945
U 2990 ; WX 959 ; N uni0bae ; G 2946
U 2991 ; WX 1023 ; N uni0baf ; G 2947
U 2992 ; WX 708 ; N uni0bb0 ; G 2948
U 2993 ; WX 901 ; N uni0bb1 ; G 2949
U 2994 ; WX 1002 ; N uni0bb2 ; G 2950
U 2995 ; WX 1079 ; N uni0bb3 ; G 2951
U 2996 ; WX 956 ; N uni0bb4 ; G 2952
U 2997 ; WX 1031 ; N uni0bb5 ; G 2953
U 2998 ; WX 1232 ; N uni0bb6 ; G 2954
U 2999 ; WX 1357 ; N uni0bb7 ; G 2955
U 3000 ; WX 1322 ; N uni0bb8 ; G 2956
U 3001 ; WX 1624 ; N uni0bb9 ; G 2957
U 3006 ; WX 709 ; N uni0bbe ; G 2959
U 3007 ; WX 261 ; N uni0bbf ; G 2960
U 3008 ; WX 0 ; N uni0bc0 ; G 2961
U 3009 ; WX 0 ; N uni0bc1 ; G 2962
U 3010 ; WX 0 ; N uni0bc2 ; G 2964
U 3014 ; WX 889 ; N uni0bc6 ; G 2966
U 3015 ; WX 729 ; N uni0bc7 ; G 2967
U 3016 ; WX 1222 ; N uni0bc8 ; G 2968
U 3018 ; WX 2193 ; N uni0bca ; G 2969
U 3019 ; WX 2033 ; N uni0bcb ; G 2970
U 3020 ; WX 2563 ; N uni0bcc ; G 2971
U 3021 ; WX 0 ; N uni0bcd ; G 2972
U 3024 ; WX 942 ; N uni0bd0 ; G 2974
U 3031 ; WX 1079 ; N uni0bd7 ; G 2973
U 3046 ; WX 558 ; N uni0be6 ; G 2975
U 3047 ; WX 885 ; N uni0be7 ; G 2976
U 3048 ; WX 1109 ; N uni0be8 ; G 2977
U 3049 ; WX 1023 ; N uni0be9 ; G 2978
U 3050 ; WX 987 ; N uni0bea ; G 2979
U 3051 ; WX 1144 ; N uni0beb ; G 2980
U 3052 ; WX 1137 ; N uni0bec ; G 2981
U 3053 ; WX 856 ; N uni0bed ; G 2982
U 3054 ; WX 1194 ; N uni0bee ; G 2983
U 3055 ; WX 1155 ; N uni0bef ; G 2984
U 3056 ; WX 943 ; N uni0bf0 ; G 2985
U 3057 ; WX 982 ; N uni0bf1 ; G 2986
U 3058 ; WX 1150 ; N uni0bf2 ; G 2987
U 3059 ; WX 959 ; N uni0bf3 ; G 2988
U 3060 ; WX 1126 ; N uni0bf4 ; G 2989
U 3061 ; WX 2129 ; N uni0bf5 ; G 2990
U 3062 ; WX 1047 ; N uni0bf6 ; G 2991
U 3063 ; WX 1400 ; N uni0bf7 ; G 2992
U 3064 ; WX 1967 ; N uni0bf8 ; G 2993
U 3065 ; WX 1109 ; N uni0bf9 ; G 2994
U 3066 ; WX 933 ; N uni0bfa ; G 2995
U 3072 ; WX 0 ; N uni0c00 ; G 4461
U 3073 ; WX 425 ; N uni0c01 ; G 1662
U 3074 ; WX 733 ; N uni0c02 ; G 1663
U 3075 ; WX 352 ; N uni0c03 ; G 1664
U 3077 ; WX 967 ; N uni0c05 ; G 1665
U 3078 ; WX 921 ; N uni0c06 ; G 1666
U 3079 ; WX 850 ; N uni0c07 ; G 1667
U 3080 ; WX 1090 ; N uni0c08 ; G 1668
U 3081 ; WX 951 ; N uni0c09 ; G 1669
U 3082 ; WX 1170 ; N uni0c0a ; G 1670
U 3083 ; WX 1602 ; N uni0c0b ; G 1671
U 3084 ; WX 1080 ; N uni0c0c ; G 1672
U 3086 ; WX 808 ; N uni0c0e ; G 1673
U 3087 ; WX 808 ; N uni0c0f ; G 1674
U 3088 ; WX 860 ; N uni0c10 ; G 1675
U 3090 ; WX 813 ; N uni0c12 ; G 1676
U 3091 ; WX 813 ; N uni0c13 ; G 1677
U 3092 ; WX 871 ; N uni0c14 ; G 1678
U 3093 ; WX 583 ; N uni0c15 ; G 1681
U 3094 ; WX 896 ; N uni0c16 ; G 1698
U 3095 ; WX 615 ; N uni0c17 ; G 1715
U 3096 ; WX 1178 ; N uni0c18 ; G 1732
U 3097 ; WX 813 ; N uni0c19 ; G 1749
U 3098 ; WX 940 ; N uni0c1a ; G 1766
U 3099 ; WX 940 ; N uni0c1b ; G 1783
U 3100 ; WX 813 ; N uni0c1c ; G 1800
U 3101 ; WX 1484 ; N uni0c1d ; G 1817
U 3102 ; WX 1079 ; N uni0c1e ; G 1834
U 3103 ; WX 935 ; N uni0c1f ; G 1851
U 3104 ; WX 733 ; N uni0c20 ; G 1868
U 3105 ; WX 892 ; N uni0c21 ; G 1885
U 3106 ; WX 892 ; N uni0c22 ; G 1902
U 3107 ; WX 917 ; N uni0c23 ; G 1919
U 3108 ; WX 898 ; N uni0c24 ; G 1936
U 3109 ; WX 896 ; N uni0c25 ; G 1953
U 3110 ; WX 896 ; N uni0c26 ; G 1970
U 3111 ; WX 896 ; N uni0c27 ; G 1987
U 3112 ; WX 840 ; N uni0c28 ; G 2004
U 3114 ; WX 801 ; N uni0c2a ; G 2021
U 3115 ; WX 801 ; N uni0c2b ; G 2038
U 3116 ; WX 849 ; N uni0c2c ; G 2055
U 3117 ; WX 849 ; N uni0c2d ; G 2072
U 3118 ; WX 1178 ; N uni0c2e ; G 2089
U 3119 ; WX 1484 ; N uni0c2f ; G 2106
U 3120 ; WX 733 ; N uni0c30 ; G 2123
U 3121 ; WX 967 ; N uni0c31 ; G 2140
U 3122 ; WX 927 ; N uni0c32 ; G 2157
U 3123 ; WX 774 ; N uni0c33 ; G 2174
U 3124 ; WX 967 ; N uni0c34 ; G 4462
U 3125 ; WX 801 ; N uni0c35 ; G 2191
U 3126 ; WX 613 ; N uni0c36 ; G 2208
U 3127 ; WX 886 ; N uni0c37 ; G 2225
U 3128 ; WX 845 ; N uni0c38 ; G 2242
U 3129 ; WX 1084 ; N uni0c39 ; G 2259
U 3133 ; WX 730 ; N uni0c3d ; G 2276
U 3134 ; WX 0 ; N uni0c3e ; G 2277
U 3135 ; WX 0 ; N uni0c3f ; G 2278
U 3136 ; WX 0 ; N uni0c40 ; G 2279
U 3137 ; WX 487 ; N uni0c41 ; G 2280
U 3138 ; WX 787 ; N uni0c42 ; G 2281
U 3139 ; WX 588 ; N uni0c43 ; G 2282
U 3140 ; WX 808 ; N uni0c44 ; G 2283
U 3142 ; WX 0 ; N uni0c46 ; G 2284
U 3143 ; WX 0 ; N uni0c47 ; G 2286
U 3144 ; WX 0 ; N uni0c48 ; G 2287
U 3146 ; WX 0 ; N uni0c4a ; G 2288
U 3147 ; WX 0 ; N uni0c4b ; G 2290
U 3148 ; WX 0 ; N uni0c4c ; G 2292
U 3149 ; WX 0 ; N uni0c4d ; G 2293
U 3157 ; WX 0 ; N uni0c55 ; G 2294
U 3158 ; WX 0 ; N uni0c56 ; G 2297
U 3160 ; WX 940 ; N uni0c58 ; G 2298
U 3161 ; WX 813 ; N uni0c59 ; G 2299
U 3168 ; WX 1884 ; N uni0c60 ; G 1679
U 3169 ; WX 1471 ; N uni0c61 ; G 1680
U 3170 ; WX 0 ; N uni0c62 ; G 2300
U 3171 ; WX 0 ; N uni0c63 ; G 2301
U 3174 ; WX 733 ; N uni0c66 ; G 2396
U 3175 ; WX 873 ; N uni0c67 ; G 2397
U 3176 ; WX 846 ; N uni0c68 ; G 2398
U 3177 ; WX 552 ; N uni0c69 ; G 2399
U 3178 ; WX 768 ; N uni0c6a ; G 2400
U 3179 ; WX 850 ; N uni0c6b ; G 2401
U 3180 ; WX 777 ; N uni0c6c ; G 2402
U 3181 ; WX 594 ; N uni0c6d ; G 2403
U 3182 ; WX 851 ; N uni0c6e ; G 2404
U 3183 ; WX 753 ; N uni0c6f ; G 2405
U 3192 ; WX 547 ; N uni0c78 ; G 2406
U 3193 ; WX 261 ; N uni0c79 ; G 2407
U 3194 ; WX 497 ; N uni0c7a ; G 2408
U 3195 ; WX 732 ; N uni0c7b ; G 2409
U 3196 ; WX 698 ; N uni0c7c ; G 2410
U 3197 ; WX 727 ; N uni0c7d ; G 2411
U 3198 ; WX 612 ; N uni0c7e ; G 2412
U 3199 ; WX 850 ; N uni0c7f ; G 2413
U 3201 ; WX 0 ; N uni0c81 ; G 4564
U 3202 ; WX 733 ; N uni0c82 ; G 3074
U 3203 ; WX 352 ; N uni0c83 ; G 3075
U 3205 ; WX 968 ; N uni0c85 ; G 3076
U 3206 ; WX 925 ; N uni0c86 ; G 3077
U 3207 ; WX 855 ; N uni0c87 ; G 3078
U 3208 ; WX 1094 ; N uni0c88 ; G 3079
U 3209 ; WX 1135 ; N uni0c89 ; G 3080
U 3210 ; WX 1540 ; N uni0c8a ; G 3081
U 3211 ; WX 1328 ; N uni0c8b ; G 3082
U 3212 ; WX 871 ; N uni0c8c ; G 3083
U 3214 ; WX 909 ; N uni0c8e ; G 3084
U 3215 ; WX 909 ; N uni0c8f ; G 3085
U 3216 ; WX 933 ; N uni0c90 ; G 3086
U 3218 ; WX 856 ; N uni0c92 ; G 3087
U 3219 ; WX 858 ; N uni0c93 ; G 3088
U 3220 ; WX 925 ; N uni0c94 ; G 3089
U 3221 ; WX 723 ; N uni0c95 ; G 3090
U 3222 ; WX 912 ; N uni0c96 ; G 3091
U 3223 ; WX 677 ; N uni0c97 ; G 3092
U 3224 ; WX 981 ; N uni0c98 ; G 3093
U 3225 ; WX 875 ; N uni0c99 ; G 3094
U 3226 ; WX 994 ; N uni0c9a ; G 3095
U 3227 ; WX 936 ; N uni0c9b ; G 3096
U 3228 ; WX 856 ; N uni0c9c ; G 3097
U 3229 ; WX 1482 ; N uni0c9d ; G 3098
U 3230 ; WX 1155 ; N uni0c9e ; G 3099
U 3231 ; WX 927 ; N uni0c9f ; G 3100
U 3232 ; WX 733 ; N uni0ca0 ; G 3101
U 3233 ; WX 948 ; N uni0ca1 ; G 3102
U 3234 ; WX 948 ; N uni0ca2 ; G 3103
U 3235 ; WX 971 ; N uni0ca3 ; G 3104
U 3236 ; WX 735 ; N uni0ca4 ; G 3105
U 3237 ; WX 896 ; N uni0ca5 ; G 3106
U 3238 ; WX 896 ; N uni0ca6 ; G 3107
U 3239 ; WX 896 ; N uni0ca7 ; G 3108
U 3240 ; WX 837 ; N uni0ca8 ; G 3109
U 3242 ; WX 908 ; N uni0caa ; G 3110
U 3243 ; WX 908 ; N uni0cab ; G 3111
U 3244 ; WX 910 ; N uni0cac ; G 3112
U 3245 ; WX 910 ; N uni0cad ; G 3113
U 3246 ; WX 1289 ; N uni0cae ; G 3114
U 3247 ; WX 1482 ; N uni0caf ; G 3115
U 3248 ; WX 733 ; N uni0cb0 ; G 3116
U 3249 ; WX 940 ; N uni0cb1 ; G 3117
U 3250 ; WX 927 ; N uni0cb2 ; G 3118
U 3251 ; WX 821 ; N uni0cb3 ; G 3119
U 3253 ; WX 915 ; N uni0cb5 ; G 3120
U 3254 ; WX 734 ; N uni0cb6 ; G 3121
U 3255 ; WX 917 ; N uni0cb7 ; G 3122
U 3256 ; WX 770 ; N uni0cb8 ; G 3123
U 3257 ; WX 973 ; N uni0cb9 ; G 3124
U 3260 ; WX 0 ; N uni0cbc ; G 3128
U 3261 ; WX 534 ; N uni0cbd ; G 3129
U 3262 ; WX 619 ; N uni0cbe ; G 3130
U 3263 ; WX 0 ; N uni0cbf ; G 3131
U 3264 ; WX 1122 ; N uni0cc0 ; G 3132
U 3265 ; WX 502 ; N uni0cc1 ; G 3133
U 3266 ; WX 981 ; N uni0cc2 ; G 3134
U 3267 ; WX 459 ; N uni0cc3 ; G 3135
U 3268 ; WX 911 ; N uni0cc4 ; G 3136
U 3270 ; WX 0 ; N uni0cc6 ; G 3137
U 3271 ; WX 1122 ; N uni0cc7 ; G 3138
U 3272 ; WX 852 ; N uni0cc8 ; G 3139
U 3274 ; WX 1488 ; N uni0cca ; G 3140
U 3275 ; WX 1899 ; N uni0ccb ; G 3141
U 3276 ; WX 978 ; N uni0ccc ; G 3142
U 3277 ; WX 0 ; N uni0ccd ; G 3143
U 3285 ; WX 410 ; N uni0cd5 ; G 3144
U 3286 ; WX 442 ; N uni0cd6 ; G 3145
U 3294 ; WX 973 ; N uni0cde ; G 3125
U 3296 ; WX 1805 ; N uni0ce0 ; G 3126
U 3297 ; WX 1475 ; N uni0ce1 ; G 3127
U 3298 ; WX 449 ; N uni0ce2 ; G 3146
U 3299 ; WX 442 ; N uni0ce3 ; G 3147
U 3302 ; WX 733 ; N uni0ce6 ; G 3148
U 3303 ; WX 729 ; N uni0ce7 ; G 3149
U 3304 ; WX 757 ; N uni0ce8 ; G 3150
U 3305 ; WX 738 ; N uni0ce9 ; G 3151
U 3306 ; WX 765 ; N uni0cea ; G 3152
U 3307 ; WX 771 ; N uni0ceb ; G 3153
U 3308 ; WX 730 ; N uni0cec ; G 3154
U 3309 ; WX 718 ; N uni0ced ; G 3155
U 3310 ; WX 853 ; N uni0cee ; G 3156
U 3311 ; WX 710 ; N uni0cef ; G 3157
U 3313 ; WX 529 ; N uni0cf1 ; G 3158
U 3314 ; WX 1002 ; N uni0cf2 ; G 3159
U 3329 ; WX 0 ; N uni0d01 ; G 4460
U 3330 ; WX 616 ; N uni0d02 ; G 1435
U 3331 ; WX 412 ; N uni0d03 ; G 1436
U 3333 ; WX 1578 ; N uni0d05 ; G 1437
U 3334 ; WX 1803 ; N uni0d06 ; G 1438
U 3335 ; WX 993 ; N uni0d07 ; G 1439
U 3336 ; WX 1823 ; N uni0d08 ; G 1440
U 3337 ; WX 758 ; N uni0d09 ; G 1441
U 3338 ; WX 1587 ; N uni0d0a ; G 1442
U 3339 ; WX 888 ; N uni0d0b ; G 1443
U 3340 ; WX 1202 ; N uni0d0c ; G 1444
U 3342 ; WX 1378 ; N uni0d0e ; G 1445
U 3343 ; WX 1402 ; N uni0d0f ; G 1446
U 3344 ; WX 2193 ; N uni0d10 ; G 1447
U 3346 ; WX 884 ; N uni0d12 ; G 1448
U 3347 ; WX 1441 ; N uni0d13 ; G 1449
U 3348 ; WX 1703 ; N uni0d14 ; G 1450
U 3349 ; WX 1179 ; N uni0d15 ; G 1451
U 3350 ; WX 1131 ; N uni0d16 ; G 1452
U 3351 ; WX 957 ; N uni0d17 ; G 1453
U 3352 ; WX 1528 ; N uni0d18 ; G 1454
U 3353 ; WX 1140 ; N uni0d19 ; G 1455
U 3354 ; WX 1054 ; N uni0d1a ; G 1456
U 3355 ; WX 1515 ; N uni0d1b ; G 1457
U 3356 ; WX 861 ; N uni0d1c ; G 1458
U 3357 ; WX 1821 ; N uni0d1d ; G 1459
U 3358 ; WX 1543 ; N uni0d1e ; G 1460
U 3359 ; WX 713 ; N uni0d1f ; G 1461
U 3360 ; WX 792 ; N uni0d20 ; G 1462
U 3361 ; WX 1353 ; N uni0d21 ; G 1463
U 3362 ; WX 1450 ; N uni0d22 ; G 1464
U 3363 ; WX 1501 ; N uni0d23 ; G 1465
U 3364 ; WX 1099 ; N uni0d24 ; G 1466
U 3365 ; WX 1029 ; N uni0d25 ; G 1467
U 3366 ; WX 724 ; N uni0d26 ; G 1468
U 3367 ; WX 1017 ; N uni0d27 ; G 1469
U 3368 ; WX 1017 ; N uni0d28 ; G 1470
U 3369 ; WX 1102 ; N uni0d29 ; G 1471
U 3370 ; WX 999 ; N uni0d2a ; G 1472
U 3371 ; WX 1333 ; N uni0d2b ; G 1473
U 3372 ; WX 1439 ; N uni0d2c ; G 1474
U 3373 ; WX 728 ; N uni0d2d ; G 1475
U 3374 ; WX 813 ; N uni0d2e ; G 1476
U 3375 ; WX 1114 ; N uni0d2f ; G 1477
U 3376 ; WX 824 ; N uni0d30 ; G 1478
U 3377 ; WX 803 ; N uni0d31 ; G 1479
U 3378 ; WX 1009 ; N uni0d32 ; G 1480
U 3379 ; WX 845 ; N uni0d33 ; G 1481
U 3380 ; WX 760 ; N uni0d34 ; G 1482
U 3381 ; WX 1122 ; N uni0d35 ; G 1483
U 3382 ; WX 1100 ; N uni0d36 ; G 1484
U 3383 ; WX 1382 ; N uni0d37 ; G 1485
U 3384 ; WX 1367 ; N uni0d38 ; G 1486
U 3385 ; WX 1416 ; N uni0d39 ; G 1487
U 3386 ; WX 956 ; N uni0d3a ; G 1488
U 3389 ; WX 734 ; N uni0d3d ; G 1489
U 3390 ; WX 565 ; N uni0d3e ; G 1490
U 3391 ; WX 453 ; N uni0d3f ; G 1491
U 3392 ; WX 495 ; N uni0d40 ; G 1492
U 3393 ; WX 375 ; N uni0d41 ; G 1493
U 3394 ; WX 375 ; N uni0d42 ; G 1495
U 3395 ; WX 555 ; N uni0d43 ; G 1497
U 3396 ; WX 555 ; N uni0d44 ; G 1498
U 3398 ; WX 821 ; N uni0d46 ; G 1499
U 3399 ; WX 679 ; N uni0d47 ; G 1500
U 3400 ; WX 1639 ; N uni0d48 ; G 1501
U 3402 ; WX 1924 ; N uni0d4a ; G 1502
U 3403 ; WX 1798 ; N uni0d4b ; G 1503
U 3404 ; WX 2174 ; N uni0d4c ; G 1504
U 3405 ; WX 0 ; N uni0d4d ; G 1505
U 3406 ; WX 0 ; N uni0d4e ; G 1507
U 3415 ; WX 833 ; N uni0d57 ; G 1508
U 3424 ; WX 888 ; N uni0d60 ; G 1509
U 3425 ; WX 1427 ; N uni0d61 ; G 1510
U 3426 ; WX 0 ; N uni0d62 ; G 1511
U 3427 ; WX 0 ; N uni0d63 ; G 1512
U 3430 ; WX 537 ; N uni0d66 ; G 1645
U 3431 ; WX 1083 ; N uni0d67 ; G 1646
U 3432 ; WX 1201 ; N uni0d68 ; G 1647
U 3433 ; WX 1422 ; N uni0d69 ; G 1648
U 3434 ; WX 824 ; N uni0d6a ; G 1649
U 3435 ; WX 1137 ; N uni0d6b ; G 1650
U 3436 ; WX 1411 ; N uni0d6c ; G 1651
U 3437 ; WX 687 ; N uni0d6d ; G 1652
U 3438 ; WX 1122 ; N uni0d6e ; G 1653
U 3439 ; WX 1091 ; N uni0d6f ; G 1654
U 3440 ; WX 1061 ; N uni0d70 ; G 1655
U 3441 ; WX 1007 ; N uni0d71 ; G 1656
U 3442 ; WX 1438 ; N uni0d72 ; G 1657
U 3443 ; WX 912 ; N uni0d73 ; G 1658
U 3444 ; WX 1005 ; N uni0d74 ; G 1659
U 3445 ; WX 1203 ; N uni0d75 ; G 1660
U 3449 ; WX 1308 ; N uni0d79 ; G 1661
U 3450 ; WX 1596 ; N uni0d7a ; G 1513
U 3451 ; WX 1092 ; N uni0d7b ; G 1514
U 3452 ; WX 824 ; N uni0d7c ; G 1515
U 3453 ; WX 1313 ; N uni0d7d ; G 1516
U 3454 ; WX 1112 ; N uni0d7e ; G 1517
U 3455 ; WX 1256 ; N uni0d7f ; G 1518
U 3458 ; WX 473 ; N uni0d82 ; G 3788
U 3459 ; WX 362 ; N uni0d83 ; G 3789
U 3461 ; WX 706 ; N uni0d85 ; G 3790
U 3462 ; WX 1112 ; N uni0d86 ; G 3791
U 3463 ; WX 1012 ; N uni0d87 ; G 3792
U 3464 ; WX 1108 ; N uni0d88 ; G 3793
U 3465 ; WX 750 ; N uni0d89 ; G 3794
U 3466 ; WX 832 ; N uni0d8a ; G 3795
U 3467 ; WX 724 ; N uni0d8b ; G 3796
U 3468 ; WX 1257 ; N uni0d8c ; G 3797
U 3469 ; WX 1197 ; N uni0d8d ; G 3798
U 3470 ; WX 1586 ; N uni0d8e ; G 3799
U 3471 ; WX 970 ; N uni0d8f ; G 3800
U 3472 ; WX 1587 ; N uni0d90 ; G 3801
U 3473 ; WX 799 ; N uni0d91 ; G 3802
U 3474 ; WX 835 ; N uni0d92 ; G 3803
U 3475 ; WX 1483 ; N uni0d93 ; G 3804
U 3476 ; WX 869 ; N uni0d94 ; G 3805
U 3477 ; WX 874 ; N uni0d95 ; G 3806
U 3478 ; WX 1485 ; N uni0d96 ; G 3807
U 3482 ; WX 1037 ; N uni0d9a ; G 3808
U 3483 ; WX 885 ; N uni0d9b ; G 3809
U 3484 ; WX 920 ; N uni0d9c ; G 3810
U 3485 ; WX 824 ; N uni0d9d ; G 3811
U 3486 ; WX 863 ; N uni0d9e ; G 3812
U 3487 ; WX 955 ; N uni0d9f ; G 3813
U 3488 ; WX 790 ; N uni0da0 ; G 3814
U 3489 ; WX 835 ; N uni0da1 ; G 3815
U 3490 ; WX 807 ; N uni0da2 ; G 3816
U 3491 ; WX 1447 ; N uni0da3 ; G 3817
U 3492 ; WX 1292 ; N uni0da4 ; G 3818
U 3493 ; WX 1083 ; N uni0da5 ; G 3819
U 3494 ; WX 881 ; N uni0da6 ; G 3820
U 3495 ; WX 779 ; N uni0da7 ; G 3821
U 3496 ; WX 835 ; N uni0da8 ; G 3822
U 3497 ; WX 863 ; N uni0da9 ; G 3823
U 3498 ; WX 863 ; N uni0daa ; G 3824
U 3499 ; WX 1208 ; N uni0dab ; G 3825
U 3500 ; WX 946 ; N uni0dac ; G 3826
U 3501 ; WX 1002 ; N uni0dad ; G 3827
U 3502 ; WX 807 ; N uni0dae ; G 3828
U 3503 ; WX 584 ; N uni0daf ; G 3829
U 3504 ; WX 835 ; N uni0db0 ; G 3830
U 3505 ; WX 1002 ; N uni0db1 ; G 3831
U 3507 ; WX 640 ; N uni0db3 ; G 3832
U 3508 ; WX 807 ; N uni0db4 ; G 3833
U 3509 ; WX 779 ; N uni0db5 ; G 3834
U 3510 ; WX 870 ; N uni0db6 ; G 3835
U 3511 ; WX 979 ; N uni0db7 ; G 3836
U 3512 ; WX 835 ; N uni0db8 ; G 3837
U 3513 ; WX 874 ; N uni0db9 ; G 3838
U 3514 ; WX 807 ; N uni0dba ; G 3839
U 3515 ; WX 732 ; N uni0dbb ; G 3840
U 3517 ; WX 779 ; N uni0dbd ; G 3841
U 3520 ; WX 761 ; N uni0dc0 ; G 3842
U 3521 ; WX 944 ; N uni0dc1 ; G 3843
U 3522 ; WX 807 ; N uni0dc2 ; G 3844
U 3523 ; WX 863 ; N uni0dc3 ; G 3845
U 3524 ; WX 974 ; N uni0dc4 ; G 3846
U 3525 ; WX 779 ; N uni0dc5 ; G 3847
U 3526 ; WX 797 ; N uni0dc6 ; G 3848
U 3530 ; WX 0 ; N uni0dca ; G 3849
U 3535 ; WX 406 ; N uni0dcf ; G 3850
U 3536 ; WX 306 ; N uni0dd0 ; G 3851
U 3537 ; WX 362 ; N uni0dd1 ; G 3852
U 3538 ; WX 0 ; N uni0dd2 ; G 3853
U 3539 ; WX 0 ; N uni0dd3 ; G 3854
U 3540 ; WX 0 ; N uni0dd4 ; G 3855
U 3542 ; WX 0 ; N uni0dd6 ; G 3856
U 3544 ; WX 417 ; N uni0dd8 ; G 3857
U 3545 ; WX 684 ; N uni0dd9 ; G 3858
U 3546 ; WX 1278 ; N uni0dda ; G 3859
U 3547 ; WX 1352 ; N uni0ddb ; G 3860
U 3548 ; WX 1685 ; N uni0ddc ; G 3861
U 3549 ; WX 1685 ; N uni0ddd ; G 3862
U 3550 ; WX 1867 ; N uni0dde ; G 3863
U 3551 ; WX 646 ; N uni0ddf ; G 3864
U 3558 ; WX 494 ; N uni0de6 ; G 4565
U 3559 ; WX 837 ; N uni0de7 ; G 4566
U 3560 ; WX 1216 ; N uni0de8 ; G 4567
U 3561 ; WX 1556 ; N uni0de9 ; G 4568
U 3562 ; WX 833 ; N uni0dea ; G 4569
U 3563 ; WX 584 ; N uni0deb ; G 4570
U 3564 ; WX 946 ; N uni0dec ; G 4571
U 3565 ; WX 738 ; N uni0ded ; G 4572
U 3566 ; WX 709 ; N uni0dee ; G 4573
U 3567 ; WX 1216 ; N uni0def ; G 4574
U 3570 ; WX 807 ; N uni0df2 ; G 3865
U 3571 ; WX 599 ; N uni0df3 ; G 3866
U 3572 ; WX 1642 ; N uni0df4 ; G 3867
U 4053 ; WX 646 ; N uni0fd5 ; G 2765
U 4054 ; WX 646 ; N uni0fd6 ; G 2766
U 4055 ; WX 646 ; N uni0fd7 ; G 2767
U 4056 ; WX 646 ; N uni0fd8 ; G 2768
U 7248 ; WX 611 ; N uni1c50 ; G 4351
U 7249 ; WX 536 ; N uni1c51 ; G 4352
U 7250 ; WX 522 ; N uni1c52 ; G 4353
U 7251 ; WX 546 ; N uni1c53 ; G 4354
U 7252 ; WX 524 ; N uni1c54 ; G 4355
U 7253 ; WX 570 ; N uni1c55 ; G 4356
U 7254 ; WX 541 ; N uni1c56 ; G 4357
U 7255 ; WX 515 ; N uni1c57 ; G 4358
U 7256 ; WX 657 ; N uni1c58 ; G 4359
U 7257 ; WX 634 ; N uni1c59 ; G 4360
U 7258 ; WX 681 ; N uni1c5a ; G 4313
U 7259 ; WX 710 ; N uni1c5b ; G 4314
U 7260 ; WX 678 ; N uni1c5c ; G 4315
U 7261 ; WX 679 ; N uni1c5d ; G 4316
U 7262 ; WX 602 ; N uni1c5e ; G 4317
U 7263 ; WX 797 ; N uni1c5f ; G 4318
U 7264 ; WX 600 ; N uni1c60 ; G 4319
U 7265 ; WX 640 ; N uni1c61 ; G 4320
U 7266 ; WX 640 ; N uni1c62 ; G 4321
U 7267 ; WX 682 ; N uni1c63 ; G 4322
U 7268 ; WX 603 ; N uni1c64 ; G 4323
U 7269 ; WX 603 ; N uni1c65 ; G 4324
U 7270 ; WX 754 ; N uni1c66 ; G 4325
U 7271 ; WX 600 ; N uni1c67 ; G 4326
U 7272 ; WX 546 ; N uni1c68 ; G 4327
U 7273 ; WX 597 ; N uni1c69 ; G 4328
U 7274 ; WX 683 ; N uni1c6a ; G 4329
U 7275 ; WX 739 ; N uni1c6b ; G 4330
U 7276 ; WX 754 ; N uni1c6c ; G 4331
U 7277 ; WX 682 ; N uni1c6d ; G 4332
U 7278 ; WX 588 ; N uni1c6e ; G 4333
U 7279 ; WX 687 ; N uni1c6f ; G 4334
U 7280 ; WX 798 ; N uni1c70 ; G 4335
U 7281 ; WX 650 ; N uni1c71 ; G 4336
U 7282 ; WX 650 ; N uni1c72 ; G 4337
U 7283 ; WX 682 ; N uni1c73 ; G 4338
U 7284 ; WX 640 ; N uni1c74 ; G 4339
U 7285 ; WX 798 ; N uni1c75 ; G 4340
U 7286 ; WX 680 ; N uni1c76 ; G 4341
U 7287 ; WX 731 ; N uni1c77 ; G 4342
U 7288 ; WX 229 ; N uni1c78 ; G 4343
U 7289 ; WX 229 ; N uni1c79 ; G 4344
U 7290 ; WX 238 ; N uni1c7a ; G 4345
U 7291 ; WX 373 ; N uni1c7b ; G 4346
U 7292 ; WX 308 ; N uni1c7c ; G 4347
U 7293 ; WX 523 ; N uni1c7d ; G 4348
U 7294 ; WX 249 ; N uni1c7e ; G 4349
U 7295 ; WX 432 ; N uni1c7f ; G 4350
U 7376 ; WX 0 ; N uni1cd0 ; G 4477
U 7377 ; WX 0 ; N uni1cd1 ; G 4478
U 7378 ; WX 0 ; N uni1cd2 ; G 4479
U 7379 ; WX 375 ; N uni1cd3 ; G 4480
U 7380 ; WX 0 ; N uni1cd4 ; G 4481
U 7381 ; WX 0 ; N uni1cd5 ; G 4482
U 7382 ; WX 0 ; N uni1cd6 ; G 4483
U 7383 ; WX 0 ; N uni1cd7 ; G 4484
U 7384 ; WX 0 ; N uni1cd8 ; G 4485
U 7385 ; WX 0 ; N uni1cd9 ; G 4486
U 7386 ; WX 0 ; N uni1cda ; G 4487
U 7387 ; WX 0 ; N uni1cdb ; G 4488
U 7388 ; WX 0 ; N uni1cdc ; G 4489
U 7389 ; WX 0 ; N uni1cdd ; G 4490
U 7390 ; WX 0 ; N uni1cde ; G 4491
U 7391 ; WX 0 ; N uni1cdf ; G 4492
U 7392 ; WX 455 ; N uni1ce0 ; G 4493
U 7393 ; WX 367 ; N uni1ce1 ; G 4494
U 7394 ; WX 0 ; N uni1ce2 ; G 4497
U 7395 ; WX 0 ; N uni1ce3 ; G 4498
U 7396 ; WX 0 ; N uni1ce4 ; G 4499
U 7397 ; WX 0 ; N uni1ce5 ; G 4500
U 7398 ; WX 0 ; N uni1ce6 ; G 4501
U 7399 ; WX 98 ; N uni1ce7 ; G 4502
U 7400 ; WX 0 ; N uni1ce8 ; G 4503
U 7401 ; WX 939 ; N uni1ce9 ; G 4511
U 7402 ; WX 1004 ; N uni1cea ; G 4512
U 7403 ; WX 950 ; N uni1ceb ; G 4513
U 7404 ; WX 1053 ; N uni1cec ; G 4514
U 7405 ; WX 0 ; N uni1ced ; G 4515
U 7406 ; WX 659 ; N uni1cee ; G 4516
U 7407 ; WX 530 ; N uni1cef ; G 4517
U 7408 ; WX 653 ; N uni1cf0 ; G 4518
U 7409 ; WX 554 ; N uni1cf1 ; G 4519
U 7410 ; WX 611 ; N uni1cf2 ; G 4520
U 7411 ; WX 652 ; N uni1cf3 ; G 4521
U 7412 ; WX 0 ; N uni1cf4 ; G 4522
U 7413 ; WX 602 ; N uni1cf5 ; G 4523
U 7414 ; WX 718 ; N uni1cf6 ; G 4524
U 7416 ; WX 0 ; N uni1cf8 ; G 4525
U 7417 ; WX 0 ; N uni1cf9 ; G 4526
U 8203 ; WX 0 ; N uni200b ; G 4301
U 8204 ; WX 0 ; N uni200c ; G 226
U 8205 ; WX 0 ; N uni200d ; G 227
U 8208 ; WX 400 ; N uni2010 ; G 167
U 8211 ; WX 500 ; N uni2013 ; G 168
U 8212 ; WX 1000 ; N uni2014 ; G 169
U 8216 ; WX 229 ; N uni2018 ; G 146
U 8217 ; WX 229 ; N uni2019 ; G 147
U 8218 ; WX 229 ; N uni201a ; G 150
U 8220 ; WX 377 ; N uni201c ; G 148
U 8221 ; WX 377 ; N uni201d ; G 149
U 8222 ; WX 377 ; N uni201e ; G 151
U 8224 ; WX 375 ; N uni2020 ; G 157
U 8225 ; WX 375 ; N uni2021 ; G 158
U 8226 ; WX 406 ; N uni2022 ; G 160
U 8230 ; WX 733 ; N uni2026 ; G 130
U 8240 ; WX 1210 ; N uni2030 ; G 185
U 8249 ; WX 316 ; N uni2039 ; G 152
U 8250 ; WX 316 ; N uni203a ; G 153
U 8260 ; WX 173 ; N uni2044 ; G 186
U 8360 ; WX 856 ; N uni20a8 ; G 225
U 8364 ; WX 539 ; N uni20ac ; G 207
U 8377 ; WX 539 ; N uni20b9 ; G 224
U 8482 ; WX 773 ; N uni2122 ; G 164
U 8722 ; WX 684 ; N uni2212 ; G 191
U 8725 ; WX 173 ; N uni2215 ; G 186
U 8729 ; WX 217 ; N uni2219 ; G 159
U 8758 ; WX 217 ; N uni2236 ; G 4295
U 9676 ; WX 594 ; N uni25cc ; G 228
U 9679 ; WX 604 ; N uni25cf ; G 4304
U 9772 ; WX 1030 ; N uni262c ; G 2920
U 43056 ; WX 242 ; N unia830 ; G 4396
U 43057 ; WX 433 ; N unia831 ; G 4397
U 43058 ; WX 611 ; N unia832 ; G 4398
U 43059 ; WX 620 ; N unia833 ; G 4399
U 43060 ; WX 620 ; N unia834 ; G 4400
U 43061 ; WX 620 ; N unia835 ; G 4401
U 43062 ; WX 396 ; N unia836 ; G 4402
U 43063 ; WX 489 ; N unia837 ; G 4403
U 43064 ; WX 562 ; N unia838 ; G 4404
U 43065 ; WX 559 ; N unia839 ; G 4405
U 43232 ; WX 0 ; N unia8e0 ; G 4527
U 43233 ; WX 0 ; N unia8e1 ; G 4528
U 43234 ; WX 0 ; N unia8e2 ; G 4529
U 43235 ; WX 0 ; N unia8e3 ; G 4530
U 43236 ; WX 0 ; N unia8e4 ; G 4531
U 43237 ; WX 0 ; N unia8e5 ; G 4532
U 43238 ; WX 0 ; N unia8e6 ; G 4533
U 43239 ; WX 0 ; N unia8e7 ; G 4534
U 43240 ; WX 0 ; N unia8e8 ; G 4535
U 43241 ; WX 0 ; N unia8e9 ; G 4536
U 43242 ; WX 0 ; N unia8ea ; G 4537
U 43243 ; WX 0 ; N unia8eb ; G 4538
U 43244 ; WX 0 ; N unia8ec ; G 4539
U 43245 ; WX 0 ; N unia8ed ; G 4540
U 43246 ; WX 0 ; N unia8ee ; G 4541
U 43247 ; WX 0 ; N unia8ef ; G 4542
U 43248 ; WX 0 ; N unia8f0 ; G 4543
U 43249 ; WX 0 ; N unia8f1 ; G 4544
U 43250 ; WX 607 ; N unia8f2 ; G 4545
U 43251 ; WX 607 ; N unia8f3 ; G 4546
U 43252 ; WX 626 ; N unia8f4 ; G 4547
U 43253 ; WX 631 ; N unia8f5 ; G 4548
U 43254 ; WX 631 ; N unia8f6 ; G 4549
U 43255 ; WX 631 ; N unia8f7 ; G 4550
U 43256 ; WX 800 ; N unia8f8 ; G 4551
U 43257 ; WX 704 ; N unia8f9 ; G 4552
U 43258 ; WX 0 ; N unia8fa ; G 4553
U 43259 ; WX 546 ; N unia8fb ; G 4554
EndCharMetrics
EndFontMetrics
