Datatables complete Files 

@section('style')
    <link rel="stylesheet" type="text/css" href="{{asset('css/Datatables/dataTables.bootstrap4.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{asset('css/Datatables/buttons.dataTables.min.css')}} ">
    <link rel="stylesheet" type="text/css" href="{{asset('css/Datatables/responsive.bootstrap4.min.css')}}">
@endsection


@section('script')
    <script src="{{asset('js/Datatables/jquery.dataTables.min.js')}}"></script>
    {{--<script src="{{asset('js/Datatables/dataTables.buttons.min.js')}}"></script>--}}
    {{--<script src="{{asset('js/Datatables/jszip.min.js')}}"></script>--}}
    {{--<script src="{{asset('js/Datatables/pdfmake.min.js')}}"></script>--}}
    {{--<script src="{{asset('js/Datatables/vfs_fonts.js')}}"></script>--}}
    {{--<script src="{{asset('js/Datatables/buttons.print.min.js')}}"></script>--}}
    {{--<script src="{{asset('js/Datatables/buttons.html5.min.js')}}"></script>--}}
    <script src="{{asset('js/Datatables/dataTables.bootstrap4.min.js')}}"></script>
    <script src="{{asset('js/Datatables/dataTables.responsive.min.js')}}"></script>
    <script src="{{asset('js/Datatables/responsive.bootstrap4.min.js')}}"></script>
@endsection	


